import {
  accelerationTranslations,
  angleTranslations,
  apparentPowerTranslations,
  areaTranslations,
  chargeTranslations,
  currentTranslations,
  digitalTranslations,
  distanceTranslations,
  eachTranslations,
  energyTranslations,
  forceTranslations,
  frequencyTranslations,
  illuminanceTranslations,
  massTranslations,
  paceTranslations,
  partsPerTranslations,
  piecesTranslations,
  powerTranslations,
  pressureTranslations,
  reactiveEnergyTranslations,
  reactivePowerTranslations,
  speedTranslations,
  temperatureTranslations,
  timeTranslations,
  TranslationKey,
  voltageTranslations,
  volumeFlowRateTranslations,
  volumeTranslations
} from './type';

export type AllTranslations = Record<TranslationKey, string>;

export default Object.freeze<AllTranslations>({
  ...accelerationTranslations,
  ...angleTranslations,
  ...apparentPowerTranslations,
  ...areaTranslations,
  ...chargeTranslations,
  ...currentTranslations,
  ...digitalTranslations,
  ...distanceTranslations,
  ...eachTranslations,
  ...energyTranslations,
  ...forceTranslations,
  ...frequencyTranslations,
  ...illuminanceTranslations,
  ...massTranslations,
  ...paceTranslations,
  ...partsPerTranslations,
  ...piecesTranslations,
  ...powerTranslations,
  ...pressureTranslations,
  ...reactiveEnergyTranslations,
  ...reactivePowerTranslations,
  ...speedTranslations,
  ...temperatureTranslations,
  ...timeTranslations,
  ...voltageTranslations,
  ...volumeTranslations,
  ...volumeFlowRateTranslations
});
