import { Translations } from './type';

const defaultTranslations = Object.freeze<Translations>({
  MISSING_TRANSLATION: 'MISSING_TRANSLATION',
  SINGULAR_G0: 'g0',
  SINGULAR_G_SUN: 'g-sun',
  SINGULAR_G_MERCURY: 'g-mercury',
  SINGULAR_G_VENUS: 'g-venus',
  SINGULAR_G_MARS: 'g-mars',
  SINGULAR_G_SATURN: 'g-saturn',
  SINGULAR_G_JUPITER: 'g-jupiter',
  SINGULAR_G_NEPTUNE: 'g-neptune',
  SINGULAR_G_PLUTO: 'g-pluto',
  SINGULAR_G_MOON: 'g-moon',
  SINGULAR_METRE_PER_SECOND_SQUARED: 'Metre per second squared',
  PLURAL_G0: 'g0s',
  PLURAL_G_SUN: 'g-suns',
  PLURAL_G_MERCURY: 'g-mercuries',
  PLURAL_G_VENUS: 'g-venuses',
  PLURAL_G_MARS: 'g-marses',
  PLURAL_G_SATURN: 'g-saturns',
  PLURAL_G_JUPITER: 'g-jupiters',
  PLURAL_G_NEPTUNE: 'g-neptunes',
  PLURAL_G_PLUTO: 'g-plutos',
  PLURAL_G_MOON: 'g-moons',
  PLURAL_METRE_PER_SECOND_SQUARED: 'Metres per second squared',
  SINGULAR_RADIANS: 'Radian',
  SINGULAR_DEGREES: 'Degree',
  SINGULAR_GRADIANS: 'Gradian',
  SINGULAR_ARCMINUTES: 'Arcminute',
  SINGULAR_ARCSECONDS: 'Arcsecond',
  PLURAL_RADIANS: 'Radians',
  PLURAL_DEGREES: 'Degrees',
  PLURAL_GRADIANS: 'Gradians',
  PLURAL_ARCMINUTES: 'Arcminutes',
  PLURAL_ARCSECONDS: 'Arcseconds',
  SINGULAR_VOLT_AMPERE: 'Volt-Ampere',
  SINGULAR_MILLIVOLT_AMPERE: 'Millivolt-Ampere',
  SINGULAR_KILOVOLT_AMPERE: 'Kilovolt-Ampere',
  SINGULAR_MEGAVOLT_AMPERE: 'Megavolt-Ampere',
  SINGULAR_GIGAVOLT_AMPERE: 'Gigavolt-Ampere',
  PLURAL_VOLT_AMPERE: 'Volt-Amperes',
  PLURAL_MILLIVOLT_AMPERE: 'Millivolt-Amperes',
  PLURAL_KILOVOLT_AMPERE: 'Kilovolt-Amperes',
  PLURAL_MEGAVOLT_AMPERE: 'Megavolt-Amperes',
  PLURAL_GIGAVOLT_AMPERE: 'Gigavolt-Amperes',
  SINGULAR_SQUARE_MILLIMETER: 'Square Millimeter',
  SINGULAR_SQUARE_CENTIMETER: 'Square Centimeter',
  SINGULAR_SQUARE_METER: 'Square Meter',
  SINGULAR_SQUARE_KILOMETER: 'Square Kilometer',
  SINGULAR_HECTARE: 'Hectare',
  SINGULAR_SQUARE_INCH: 'Square Inch',
  SINGULAR_SQUARE_YARD: 'Square Yard',
  SINGULAR_SQUARE_FOOT: 'Square Foot',
  SINGULAR_SQUARE_MILE: 'Square Mile',
  SINGULAR_ACRE: 'Acre',
  PLURAL_SQUARE_MILLIMETER: 'Square Millimeters',
  PLURAL_SQUARE_CENTIMETER: 'Square Centimeters',
  PLURAL_SQUARE_METER: 'Square Meters',
  PLURAL_SQUARE_KILOMETER: 'Square Kilometers',
  PLURAL_HECTARE: 'Hectares',
  PLURAL_SQUARE_INCH: 'Square Inches',
  PLURAL_SQUARE_YARD: 'Square Yards',
  PLURAL_SQUARE_FOOT: 'Square Feet',
  PLURAL_SQUARE_MILE: 'Square Miles',
  PLURAL_ACRE: 'Acres',
  SINGULAR_COULOMB: 'Coulomb',
  SINGULAR_MILLICOULOMB: 'Millicoulomb',
  SINGULAR_MICROCOULOMB: 'Microcoulomb',
  SINGULAR_NANOCOULOMB: 'Nanocoulomb',
  SINGULAR_PICOCOULOMB: 'Picocoulomb',
  PLURAL_COULOMB: 'Coulombs',
  PLURAL_MILLICOULOMB: 'Millicoulombs',
  PLURAL_MICROCOULOMB: 'Microcoulombs',
  PLURAL_NANOCOULOMB: 'Nanocoulombs',
  PLURAL_PICOCOULOMB: 'Picocoulombs',
  SINGULAR_AMPERE: 'Ampere',
  SINGULAR_MILLIAMPERE: 'Milliampere',
  SINGULAR_KILOAMPERE: 'Kiloampere',
  PLURAL_AMPERE: 'Amperes',
  PLURAL_MILLIAMPERE: 'Milliamperes',
  PLURAL_KILOAMPERE: 'Kiloamperes',
  SINGULAR_BIT: 'Bit',
  SINGULAR_KILOBIT: 'Kilobit',
  SINGULAR_MEGABIT: 'Megabit',
  SINGULAR_GIGABIT: 'Gigabit',
  SINGULAR_TERABIT: 'Terabit',
  SINGULAR_PETABIT: 'Petabit',
  SINGULAR_KIBIBIT: 'Kibibit',
  SINGULAR_MEBIBIT: 'Mebibit',
  SINGULAR_GIBIBIT: 'Gibibit',
  SINGULAR_TEBIBIT: 'Tebibit',
  SINGULAR_PEBIBIT: 'Pebibit',
  SINGULAR_BYTE: 'Byte',
  SINGULAR_KILOBYTE: 'Kilobyte',
  SINGULAR_MEGABYTE: 'Megabyte',
  SINGULAR_GIGABYTE: 'Gigabyte',
  SINGULAR_TERABYTE: 'Terabyte',
  SINGULAR_PETABYTE: 'Petabyte',
  SINGULAR_KIBIBYTE: 'Kibibyte',
  SINGULAR_MEBIBYTE: 'Mebibyte',
  SINGULAR_GIBIBYTE: 'Gibibyte',
  SINGULAR_TEBIBYTE: 'Tebibyte',
  SINGULAR_PEBIBYTE: 'Pebibyte',
  PLURAL_BIT: 'Bits',
  PLURAL_KILOBIT: 'Kilobits',
  PLURAL_MEGABIT: 'Megabits',
  PLURAL_GIGABIT: 'Gigabits',
  PLURAL_TERABIT: 'Terabits',
  PLURAL_PETABIT: 'Petabits',
  PLURAL_KIBIBIT: 'Kibibits',
  PLURAL_MEBIBIT: 'Mebibits',
  PLURAL_GIBIBIT: 'Gibibits',
  PLURAL_TEBIBIT: 'Tebibits',
  PLURAL_PEBIBIT: 'Pebibits',
  PLURAL_BYTE: 'Bytes',
  PLURAL_KILOBYTE: 'Kilobytes',
  PLURAL_MEGABYTE: 'Megabytes',
  PLURAL_GIGABYTE: 'Gigabytes',
  PLURAL_TERABYTE: 'Terabytes',
  PLURAL_PETABYTE: 'Petabytes',
  PLURAL_KIBIBYTE: 'Kibibytes',
  PLURAL_MEBIBYTE: 'Mebibytes',
  PLURAL_GIBIBYTE: 'Gibibytes',
  PLURAL_TEBIBYTE: 'Tebibytes',
  PLURAL_PEBIBYTE: 'Pebibytes',
  SINGULAR_NANOMETER: 'Nanometer',
  SINGULAR_MICROMETER: 'Micrometer',
  SINGULAR_MILLIMETER: 'Millimeter',
  SINGULAR_CENTIMETER: 'Centimeter',
  SINGULAR_METER: 'Meter',
  SINGULAR_KILOMETER: 'Kilometer',
  SINGULAR_INCH: 'Inch',
  SINGULAR_YARD: 'Yard',
  SINGULAR_US_SURVEY_FOOT: 'US Survey Foot',
  SINGULAR_FOOT: 'Foot',
  SINGULAR_FATHOM: 'Fathom',
  SINGULAR_MILE: 'Mile',
  SINGULAR_NAUTICAL_MILE: 'Nautical Mile',
  PLURAL_NANOMETER: 'Nanometers',
  PLURAL_MICROMETER: 'Micrometers',
  PLURAL_MILLIMETER: 'Millimeters',
  PLURAL_CENTIMETER: 'Centimeters',
  PLURAL_METER: 'Meters',
  PLURAL_KILOMETER: 'Kilometers',
  PLURAL_INCH: 'Inches',
  PLURAL_YARD: 'Yards',
  PLURAL_US_SURVEY_FOOT: 'US Survey Feet',
  PLURAL_FOOT: 'Feet',
  PLURAL_FATHOM: 'Fathoms',
  PLURAL_MILE: 'Miles',
  PLURAL_NAUTICAL_MILE: 'Nautical Miles',
  SINGULAR_EACH: 'Each',
  SINGULAR_DOZEN: 'Dozen',
  PLURAL_EACH: 'Each',
  PLURAL_DOZEN: 'Dozens',
  SINGULAR_WATT_HOUR: 'Watt-hour',
  SINGULAR_MILLIWATT_HOUR: 'Milliwatt-hour',
  SINGULAR_KILOWATT_HOUR: 'Kilowatt-hour',
  SINGULAR_MEGAWATT_HOUR: 'Megawatt-hour',
  SINGULAR_GIGAWATT_HOUR: 'Gigawatt-hour',
  SINGULAR_JOULE: 'Joule',
  SINGULAR_KILOJOULE: 'Kilojoule',
  PLURAL_WATT_HOUR: 'Watt-hours',
  PLURAL_MILLIWATT_HOUR: 'Milliwatt-hours',
  PLURAL_KILOWATT_HOUR: 'Kilowatt-hours',
  PLURAL_MEGAWATT_HOUR: 'Megawatt-hours',
  PLURAL_GIGAWATT_HOUR: 'Gigawatt-hours',
  PLURAL_JOULE: 'Joules',
  PLURAL_KILOJOULE: 'Kilojoules',
  SINGULAR_NEWTON: 'Newton',
  SINGULAR_KILONEWTON: 'Kilonewton',
  SINGULAR_POUND_FORCE: 'Pound-force',
  PLURAL_NEWTON: 'Newtons',
  PLURAL_KILONEWTON: 'Kilonewtons',
  PLURAL_POUND_FORCE: 'Pounds-force',
  SINGULAR_HERTZ: 'Hertz',
  SINGULAR_MILLIHERTZ: 'Millihertz',
  SINGULAR_KILOHERTZ: 'Kilohertz',
  SINGULAR_MEGAHERTZ: 'Megahertz',
  SINGULAR_GIGAHERTZ: 'Gigahertz',
  SINGULAR_TERAHERTZ: 'Terahertz',
  SINGULAR_RPM: 'Rotation per minute',
  SINGULAR_DEGREE_PER_SECOND: 'Degree per second',
  SINGULAR_RADIAN_PER_SECOND: 'Radian per second',
  PLURAL_HERTZ: 'Hertz',
  PLURAL_MILLIHERTZ: 'Millihertz',
  PLURAL_KILOHERTZ: 'Kilohertz',
  PLURAL_MEGAHERTZ: 'Megahertz',
  PLURAL_GIGAHERTZ: 'Gigahertz',
  PLURAL_TERAHERTZ: 'Terahertz',
  PLURAL_RPM: 'Rotations per minute',
  PLURAL_DEGREE_PER_SECOND: 'Degrees per second',
  PLURAL_RADIAN_PER_SECOND: 'Radians per second',
  SINGULAR_MINUTE_PER_KILOMETRE: 'Minute per kilometre',
  SINGULAR_SECOND_PER_METRE: 'Second per metre',
  SINGULAR_MINUTE_PER_MILE: 'Minute per mile',
  SINGULAR_SECOND_PER_FOOT: 'Second per foot',
  PLURAL_MINUTE_PER_KILOMETRE: 'Minutes per kilometre',
  PLURAL_SECOND_PER_METRE: 'Seconds per metre',
  PLURAL_MINUTE_PER_MILE: 'Minutes per mile',
  PLURAL_SECOND_PER_FOOT: 'Seconds per foot',
  SINGULAR_GRAM: 'Gram',
  SINGULAR_MICROGRAM: 'Microgram',
  SINGULAR_MILLIGRAM: 'Milligram',
  SINGULAR_KILOGRAM: 'Kilogram',
  SINGULAR_METRIC_TONNE: 'Metric Tonne',
  SINGULAR_OUNCE: 'Ounce',
  SINGULAR_POUND: 'Pound',
  SINGULAR_TON: 'Ton',
  PLURAL_GRAM: 'Grams',
  PLURAL_MICROGRAM: 'Micrograms',
  PLURAL_MILLIGRAM: 'Milligrams',
  PLURAL_KILOGRAM: 'Kilograms',
  PLURAL_METRIC_TONNE: 'Metric Tonnes',
  PLURAL_OUNCE: 'Ounces',
  PLURAL_POUND: 'Pounds',
  PLURAL_TON: 'Tons',
  SINGULAR_WATT: 'Watt',
  SINGULAR_MILLIWATT: 'Milliwatt',
  SINGULAR_KILOWATT: 'Kilowatt',
  SINGULAR_MEGAWATT: 'Megawatt',
  SINGULAR_GIGAWATT: 'Gigawatt',
  SINGULAR_HORSE_POWER: 'Horsepower (metric)',
  SINGULAR_BTU_PER_SECOND: 'British thermal unit per second',
  SINGULAR_FOOT_POUND_PER_SECOND: 'Foot-pound per second',
  SINGULAR_IMPERIAL_HORSE_POWER: 'Horsepower (British)',
  PLURAL_WATT: 'Watts',
  PLURAL_MILLIWATT: 'Milliwatts',
  PLURAL_KILOWATT: 'Kilowatts',
  PLURAL_MEGAWATT: 'Megawatts',
  PLURAL_GIGAWATT: 'Gigawatts',
  PLURAL_HORSE_POWER: 'Horsepower (metric)',
  PLURAL_BTU_PER_SECOND: 'British thermal units per second',
  PLURAL_FOOT_POUND_PER_SECOND: 'Foot-pounds per second',
  PLURAL_IMPERIAL_HORSE_POWER: 'Horsepower (British)',
  SINGULAR_LUX: 'Lux',
  SINGULAR_FOOT_CANDLE: 'Foot-candle',
  PLURAL_LUX: 'Lux',
  PLURAL_FOOT_CANDLE: 'Foot-candles',
  SINGULAR_PART_PER_MILLION: 'Part-per Million',
  SINGULAR_PART_PER_BILLION: 'Part-per Billion',
  SINGULAR_PART_PER_TRILLION: 'Part-per Trillion',
  SINGULAR_PART_PER_QUADRILLION: 'Part-per Quadrillion',
  PLURAL_PART_PER_MILLION: 'Parts-per Million',
  PLURAL_PART_PER_BILLION: 'Parts-per Billion',
  PLURAL_PART_PER_TRILLION: 'Parts-per Trillion',
  PLURAL_PART_PER_QUADRILLION: 'Parts-per Quadrillion',
  SINGULAR_PIECE: 'Piece',
  SINGULAR_BAKERS_DOZEN: 'Bakers Dozen',
  SINGULAR_COUPLE: 'Couple',
  SINGULAR_DOZEN_DOZEN: 'Dozen Dozen',
  SINGULAR_GREAT_GROSS: 'Great Gross',
  SINGULAR_GROSS: 'Gross',
  SINGULAR_SMALL_GROSS: 'Small Gross',
  SINGULAR_HALF_DOZEN: 'Half Dozen',
  SINGULAR_LONG_HUNDRED: 'Long Hundred',
  SINGULAR_REAM: 'Reams',
  SINGULAR_SCORES: 'Scores',
  SINGULAR_TRIO: 'Trio',
  PLURAL_PIECE: 'Pieces',
  PLURAL_BAKERS_DOZEN: 'Bakers Dozen',
  PLURAL_COUPLE: 'Couples',
  PLURAL_DOZEN_DOZEN: 'Dozen Dozen',
  PLURAL_GREAT_GROSS: 'Great Gross',
  PLURAL_GROSS: 'Gross',
  PLURAL_SMALL_GROSS: 'Small Gross',
  PLURAL_HALF_DOZEN: 'Half Dozen',
  PLURAL_LONG_HUNDRED: 'Long Hundred',
  PLURAL_REAM: 'Reams',
  PLURAL_SCORES: 'Scores',
  PLURAL_TRIO: 'Trio'
});

export default defaultTranslations;
