export enum AccelerationTranslationEnum {
  SINGULAR_G0 = 'SINGULAR_G0',
  SINGULAR_G_SUN = 'SINGULAR_G_SUN',
  SINGULAR_G_MERCURY = 'SINGULAR_G_MERCURY',
  SINGULAR_G_VENUS = 'SINGULAR_G_VENUS',
  SINGULAR_G_MARS = 'SINGULAR_G_MARS',
  SINGULAR_G_SATURN = 'SINGULAR_G_SATURN',
  SINGULAR_G_JUPITER = 'SINGULAR_G_JUPITER',
  SINGULAR_G_NEPTUNE = 'SINGULAR_G_NEPTUNE',
  SINGULAR_G_PLUTO = 'SINGULAR_G_PLUTO',
  SINGULAR_G_MOON = 'SINGULAR_G_MOON',
  SINGULAR_METRE_PER_SECOND_SQUARED = 'SINGULAR_METRE_PER_SECOND_SQUARED',
  PLURAL_G0 = 'PLURAL_G0',
  PLURAL_G_SUN = 'PLURAL_G_SUN',
  PLURAL_G_MERCURY = 'PLURAL_G_MERCURY',
  PLURAL_G_VENUS = 'PLURAL_G_VENUS',
  PLURAL_G_MARS = 'PLURAL_G_MARS',
  PLURAL_G_SATURN = 'PLURAL_G_SATURN',
  PLURAL_G_JUPITER = 'PLURAL_G_JUPITER',
  PLURAL_G_NEPTUNE = 'PLURAL_G_NEPTUNE',
  PLURAL_G_PLUTO = 'PLURAL_G_PLUTO',
  PLURAL_G_MOON = 'PLURAL_G_MOON',
  PLURAL_METRE_PER_SECOND_SQUARED = 'PLURAL_METRE_PER_SECOND_SQUARED'
}

export type AccelerationSingularTranslationKey =
  | 'SINGULAR_G0'
  | 'SINGULAR_G_SUN'
  | 'SINGULAR_G_MERCURY'
  | 'SINGULAR_G_VENUS'
  | 'SINGULAR_G_MARS'
  | 'SINGULAR_G_SATURN'
  | 'SINGULAR_G_JUPITER'
  | 'SINGULAR_G_NEPTUNE'
  | 'SINGULAR_G_PLUTO'
  | 'SINGULAR_G_MOON'
  | 'SINGULAR_METRE_PER_SECOND_SQUARED';

export type AccelerationPluralTranslationKey =
  | 'PLURAL_G0'
  | 'PLURAL_G_SUN'
  | 'PLURAL_G_MERCURY'
  | 'PLURAL_G_VENUS'
  | 'PLURAL_G_MARS'
  | 'PLURAL_G_SATURN'
  | 'PLURAL_G_JUPITER'
  | 'PLURAL_G_NEPTUNE'
  | 'PLURAL_G_PLUTO'
  | 'PLURAL_G_MOON'
  | 'PLURAL_METRE_PER_SECOND_SQUARED';
