export enum AngleTranslationEnum {
  SINGULAR_RADIANS = 'SINGULAR_RADIANS',
  SINGULAR_DEGREES = 'SINGULAR_DEGREES',
  SINGULAR_GRADIANS = 'SINGULAR_GRADIANS',
  SINGULAR_ARCMINUTES = 'SINGULAR_ARCMINUTES',
  SINGULAR_ARCSECONDS = 'SINGULAR_ARCSECONDS',
  PLURAL_RADIANS = 'PLURAL_RADIANS',
  PLURAL_DEGREES = 'PLURAL_DEGREES',
  PLURAL_GRADIANS = 'PLURAL_GRADIANS',
  PLURAL_ARCMINUTES = 'PLURAL_ARCMINUTES',
  PLURAL_ARCSECONDS = 'PLURAL_ARCSECONDS'
}

export type AngleSingularTranslationKey =
  | 'SINGULAR_RADIANS'
  | 'SINGULAR_DEGREES'
  | 'SINGULAR_GRADIANS'
  | 'SINGULAR_ARCMINUTES'
  | 'SINGULAR_ARCSECONDS';

export type AnglePluralTranslationKey =
  | 'PLURAL_RADIANS'
  | 'PLURAL_DEGREES'
  | 'PLURAL_GRADIANS'
  | 'PLURAL_ARCMINUTES'
  | 'PLURAL_ARCSECONDS';
