export enum ApparentPowerTranslationEnum {
  SINGULAR_VOLT_AMPERE = 'SINGULAR_VOLT_AMPERE',
  SINGULAR_MILLIVOLT_AMPERE = 'SINGULAR_MILLIVOLT_AMPERE',
  SINGULAR_KILOVOLT_AMPERE = 'SINGULAR_KILOVOLT_AMPERE',
  SINGULAR_MEGAVOLT_AMPERE = 'SINGULAR_MEGAVOLT_AMPERE',
  SINGULAR_GIGAVOLT_AMPERE = 'SINGULAR_GIGAVOLT_AMPERE',
  PLURAL_VOLT_AMPERE = 'PLURAL_VOLT_AMPERE',
  PLURAL_MILLIVOLT_AMPERE = 'PLURAL_MILLIVOLT_AMPERE',
  PLURAL_KILOVOLT_AMPERE = 'PLURAL_KILOVOLT_AMPERE',
  PLURAL_MEGAVOLT_AMPERE = 'PLURAL_MEGAVOLT_AMPERE',
  PLURAL_GIGAVOLT_AMPERE = 'PLURAL_GIGAVOLT_AMPERE'
}

export type ApparentPowerSingularTranslationKey =
  | 'SINGULAR_VOLT_AMPERE'
  | 'SINGULAR_MILLIVOLT_AMPERE'
  | 'SINGULAR_KILOVOLT_AMPERE'
  | 'SINGULAR_MEGAVOLT_AMPERE'
  | 'SINGULAR_GIGAVOLT_AMPERE';

export type ApparentPowerPluralTranslationKey =
  | 'PLURAL_VOLT_AMPERE'
  | 'PLURAL_MILLIVOLT_AMPERE'
  | 'PLURAL_KILOVOLT_AMPERE'
  | 'PLURAL_MEGAVOLT_AMPERE'
  | 'PLURAL_GIGAVOLT_AMPERE';
