export enum AreaTranslationEnum {
  SINGULAR_SQUARE_MILLIMETER = 'SINGULAR_SQUARE_MILLIMETER',
  SINGULAR_SQUARE_CENTIMETER = 'SINGULAR_SQUARE_CENTIMETER',
  SINGULAR_SQUARE_METER = 'SINGULAR_SQUARE_METER',
  SINGULAR_SQUARE_KILOMETER = 'SINGULAR_SQUARE_KILOMETER',
  SINGULAR_HECTARE = 'SINGULAR_HECTARE',
  SINGULAR_SQUARE_INCH = 'SINGULAR_SQUARE_INCH',
  SINGULAR_SQUARE_YARD = 'SINGULAR_SQUARE_YARD',
  SINGULAR_SQUARE_FOOT = 'SINGULAR_SQUARE_FOOT',
  SINGULAR_SQUARE_MILE = 'SINGULAR_SQUARE_MILE',
  SINGULAR_ACRE = 'SINGULAR_ACRE',
  PLURAL_SQUARE_MILLIMETER = 'PLURAL_SQUARE_MILLIMETER',
  PLURAL_SQUARE_CENTIMETER = 'PLURAL_SQUARE_CENTIMETER',
  PLURAL_SQUARE_METER = 'PLURAL_SQUARE_METER',
  PLURAL_SQUARE_KILOMETER = 'PLURAL_SQUARE_KILOMETER',
  PLURAL_HECTARE = 'PLURAL_HECTARE',
  PLURAL_SQUARE_INCH = 'PLURAL_SQUARE_INCH',
  PLURAL_SQUARE_YARD = 'PLURAL_SQUARE_YARD',
  PLURAL_SQUARE_FOOT = 'PLURAL_SQUARE_FOOT',
  PLURAL_SQUARE_MILE = 'PLURAL_SQUARE_MILE',
  PLURAL_ACRE = 'PLURAL_ACRE'
}

export type AreaSingularTranslationKey =
  | 'SINGULAR_SQUARE_MILLIMETER'
  | 'SINGULAR_SQUARE_CENTIMETER'
  | 'SINGULAR_SQUARE_METER'
  | 'SINGULAR_SQUARE_KILOMETER'
  | 'SINGULAR_HECTARE'
  | 'SINGULAR_SQUARE_INCH'
  | 'SINGULAR_SQUARE_YARD'
  | 'SINGULAR_SQUARE_FOOT'
  | 'SINGULAR_SQUARE_MILE'
  | 'SINGULAR_ACRE';

export type AreaPluralTranslationKey =
  | 'PLURAL_SQUARE_MILLIMETER'
  | 'PLURAL_SQUARE_CENTIMETER'
  | 'PLURAL_SQUARE_METER'
  | 'PLURAL_SQUARE_KILOMETER'
  | 'PLURAL_HECTARE'
  | 'PLURAL_SQUARE_INCH'
  | 'PLURAL_SQUARE_YARD'
  | 'PLURAL_SQUARE_FOOT'
  | 'PLURAL_SQUARE_MILE'
  | 'PLURAL_ACRE';
