export enum ChargeTranslationEnum {
  SINGULAR_COULOMB = 'SINGULAR_COULOMB',
  SINGULAR_MILLICOULOMB = 'SINGULAR_MILLICOULOMB',
  SINGULAR_MICROCOULOMB = 'SINGULAR_MICROCOULOMB',
  SINGULAR_NANOCOULOMB = 'SINGULAR_NANOCOULOMB',
  SINGULAR_PICOCOULOMB = 'SINGULAR_PICOCOULOMB',
  PLURAL_COULOMB = 'PLURAL_COULOMB',
  PLURAL_MILLICOULOMB = 'PLURAL_MILLICOULOMB',
  PLURAL_MICROCOULOMB = 'PLURAL_MICROCOULOMB',
  PLURAL_NANOCOULOMB = 'PLURAL_NANOCOULOMB',
  PLURAL_PICOCOULOMB = 'PLURAL_PICOCOULOMB'
}

export type ChargeSingularTranslationKey =
  | 'SINGULAR_COULOMB'
  | 'SINGULAR_MILLICOULOMB'
  | 'SINGULAR_MICROCOULOMB'
  | 'SINGULAR_NANOCOULOMB'
  | 'SINGULAR_PICOCOULOMB';

export type ChargePluralTranslationKey =
  | 'PLURAL_COULOMB'
  | 'PLURAL_MILLICOULOMB'
  | 'PLURAL_MICROCOULOMB'
  | 'PLURAL_NANOCOULOMB'
  | 'PLURAL_PICOCOULOMB';
