export enum CurrentTranslationEnum {
  SINGULAR_AMPERE = 'SINGULAR_AMPERE',
  SINGULAR_MILLIAMPERE = 'SINGULAR_MILLIAMPERE',
  SINGULAR_KILOAMPERE = 'SINGULAR_KILOAMPERE',
  PLURAL_AMPERE = 'PLURAL_AMPERE',
  PLURAL_MILLIAMPERE = 'PLURAL_MILLIAMPERE',
  PLURAL_KILOAMPERE = 'PLURAL_KILOAMPERE'
}

export type CurrentSingularTranslationKeys = 'SINGULAR_AMPERE' | 'SINGULAR_MILLIAMPERE' | 'SINGULAR_KILOAMPERE';

export type CurrentPluralTranslationKeys = 'PLURAL_AMPERE' | 'PLURAL_MILLIAMPERE' | 'PLURAL_KILOAMPERE';
