export enum DigitalTranslationEnum {
  SINGULAR_BIT = 'SINGULAR_BIT',
  SINGULAR_KILOBIT = 'SINGULAR_KILOBIT',
  SINGULAR_MEGABIT = 'SINGULAR_MEGABIT',
  SINGULAR_GIGABIT = 'SINGULAR_GIGABIT',
  SINGULAR_TERABIT = 'SINGULAR_TERABIT',
  SINGULAR_PETABIT = 'SINGULAR_PETABIT',
  SINGULAR_KIBIBIT = 'SINGULAR_KIBIBIT',
  SINGULAR_MEBIBIT = 'SINGULAR_MEBIBIT',
  SINGULAR_GIBIBIT = 'SINGULAR_GIBIBIT',
  SINGULAR_TEBIBIT = 'SINGULAR_TEBIBIT',
  SINGULAR_PEBIBIT = 'SINGULAR_PEBIBIT',
  SINGULAR_BYTE = 'SINGULAR_BYTE',
  SINGULAR_KILOBYTE = 'SINGULAR_KILOBYTE',
  SINGULAR_MEGABYTE = 'SINGULAR_MEGABYTE',
  SINGULAR_GIGABYTE = 'SINGULAR_GIGABYTE',
  SINGULAR_TERABYTE = 'SINGULAR_TERABYTE',
  SINGULAR_PETABYTE = 'SINGULAR_PETABYTE',
  SINGULAR_KIBIBYTE = 'SINGULAR_KIBIBYTE',
  SINGULAR_MEBIBYTE = 'SINGULAR_MEBIBYTE',
  SINGULAR_GIBIBYTE = 'SINGULAR_GIBIBYTE',
  SINGULAR_TEBIBYTE = 'SINGULAR_TEBIBYTE',
  SINGULAR_PEBIBYTE = 'SINGULAR_PEBIBYTE',
  PLURAL_BIT = 'PLURAL_BIT',
  PLURAL_KILOBIT = 'PLURAL_KILOBIT',
  PLURAL_MEGABIT = 'PLURAL_MEGABIT',
  PLURAL_GIGABIT = 'PLURAL_GIGABIT',
  PLURAL_TERABIT = 'PLURAL_TERABIT',
  PLURAL_PETABIT = 'PLURAL_PETABIT',
  PLURAL_KIBIBIT = 'PLURAL_KIBIBIT',
  PLURAL_MEBIBIT = 'PLURAL_MEBIBIT',
  PLURAL_GIBIBIT = 'PLURAL_GIBIBIT',
  PLURAL_TEBIBIT = 'PLURAL_TEBIBIT',
  PLURAL_PEBIBIT = 'PLURAL_PEBIBIT',
  PLURAL_BYTE = 'PLURAL_BYTE',
  PLURAL_KILOBYTE = 'PLURAL_KILOBYTE',
  PLURAL_MEGABYTE = 'PLURAL_MEGABYTE',
  PLURAL_GIGABYTE = 'PLURAL_GIGABYTE',
  PLURAL_TERABYTE = 'PLURAL_TERABYTE',
  PLURAL_PETABYTE = 'PLURAL_PETABYTE',
  PLURAL_KIBIBYTE = 'PLURAL_KIBIBYTE',
  PLURAL_MEBIBYTE = 'PLURAL_MEBIBYTE',
  PLURAL_GIBIBYTE = 'PLURAL_GIBIBYTE',
  PLURAL_TEBIBYTE = 'PLURAL_TEBIBYTE',
  PLURAL_PEBIBYTE = 'PLURAL_PEBIBYTE'
}

export type DigitalSingularTranslationKey =
  | 'SINGULAR_BIT'
  | 'SINGULAR_KILOBIT'
  | 'SINGULAR_MEGABIT'
  | 'SINGULAR_GIGABIT'
  | 'SINGULAR_TERABIT'
  | 'SINGULAR_PETABIT'
  | 'SINGULAR_KIBIBIT'
  | 'SINGULAR_MEBIBIT'
  | 'SINGULAR_GIBIBIT'
  | 'SINGULAR_TEBIBIT'
  | 'SINGULAR_PEBIBIT'
  | 'SINGULAR_BYTE'
  | 'SINGULAR_KILOBYTE'
  | 'SINGULAR_MEGABYTE'
  | 'SINGULAR_GIGABYTE'
  | 'SINGULAR_TERABYTE'
  | 'SINGULAR_PETABYTE'
  | 'SINGULAR_KIBIBYTE'
  | 'SINGULAR_MEBIBYTE'
  | 'SINGULAR_GIBIBYTE'
  | 'SINGULAR_TEBIBYTE'
  | 'SINGULAR_PEBIBYTE';

export type DigitalPluralTranslationKey =
  | 'PLURAL_BIT'
  | 'PLURAL_KILOBIT'
  | 'PLURAL_MEGABIT'
  | 'PLURAL_GIGABIT'
  | 'PLURAL_TERABIT'
  | 'PLURAL_PETABIT'
  | 'PLURAL_KIBIBIT'
  | 'PLURAL_MEBIBIT'
  | 'PLURAL_GIBIBIT'
  | 'PLURAL_TEBIBIT'
  | 'PLURAL_PEBIBIT'
  | 'PLURAL_BYTE'
  | 'PLURAL_KILOBYTE'
  | 'PLURAL_MEGABYTE'
  | 'PLURAL_GIGABYTE'
  | 'PLURAL_TERABYTE'
  | 'PLURAL_PETABYTE'
  | 'PLURAL_KIBIBYTE'
  | 'PLURAL_MEBIBYTE'
  | 'PLURAL_GIBIBYTE'
  | 'PLURAL_TEBIBYTE'
  | 'PLURAL_PEBIBYTE';
