export enum EnergyTranslationEnum {
  SINGULAR_WATT_HOUR = 'SINGULAR_WATT_HOUR',
  SINGULAR_MILLIWATT_HOUR = 'SINGULAR_MILLIWATT_HOUR',
  SINGULAR_KILOWATT_HOUR = 'SINGULAR_KILOWATT_HOUR',
  SINGULAR_MEGAWATT_HOUR = 'SINGULAR_MEGAWATT_HOUR',
  SINGULAR_GIGAWATT_HOUR = 'SINGULAR_GIGAWATT_HOUR',
  SINGULAR_JOULE = 'SINGULAR_JOULE',
  SINGULAR_KILOJOULE = 'SINGULAR_KILOJOULE',
  PLURAL_WATT_HOUR = 'PLURAL_WATT_HOUR',
  PLURAL_MILLIWATT_HOUR = 'PLURAL_MILLIWATT_HOUR',
  PLURAL_KILOWATT_HOUR = 'PLURAL_KILOWATT_HOUR',
  PLURAL_MEGAWATT_HOUR = 'PLURAL_MEGAWATT_HOUR',
  PLURAL_GIGAWATT_HOUR = 'PLURAL_GIGAWATT_HOUR',
  PLURAL_JOULE = 'PLURAL_JOULE',
  PLURAL_KILOJOULE = 'PLURAL_KILOJOULE'
}

export type EnergySingularTranslationKey =
  | 'SINGULAR_WATT_HOUR'
  | 'SINGULAR_MILLIWATT_HOUR'
  | 'SINGULAR_KILOWATT_HOUR'
  | 'SINGULAR_MEGAWATT_HOUR'
  | 'SINGULAR_GIGAWATT_HOUR'
  | 'SINGULAR_JOULE'
  | 'SINGULAR_KILOJOULE';

export type EnergyPluralTranslationKey =
  | 'PLURAL_WATT_HOUR'
  | 'PLURAL_MILLIWATT_HOUR'
  | 'PLURAL_KILOWATT_HOUR'
  | 'PLURAL_MEGAWATT_HOUR'
  | 'PLURAL_GIGAWATT_HOUR'
  | 'PLURAL_JOULE'
  | 'PLURAL_KILOJOULE';
