export enum FrequencyTranslationEnum {
  SINGULAR_HERTZ = 'SINGULAR_HERTZ',
  SINGULAR_MILLIHERTZ = 'SINGULAR_MILLIHERTZ',
  SINGULAR_KILOHERTZ = 'SINGULAR_KILOHERTZ',
  SINGULAR_MEGAHERTZ = 'SINGULAR_MEGAHERTZ',
  SINGULAR_GIGAHERTZ = 'SINGULAR_GIGAHERTZ',
  SINGULAR_TERAHERTZ = 'SINGULAR_TERAHERTZ',
  SINGULAR_RPM = 'SINGULAR_RPM',
  SINGULAR_DEGREE_PER_SECOND = 'SINGULAR_DEGREE_PER_SECOND',
  SINGULAR_RADIAN_PER_SECOND = 'SINGULAR_RADIAN_PER_SECOND',
  PLURAL_HERTZ = 'PLURAL_HERTZ',
  PLURAL_MILLIHERTZ = 'PLURAL_MILLIHERTZ',
  PLURAL_KILOHERTZ = 'PLURAL_KILOHERTZ',
  PLURAL_MEGAHERTZ = 'PLURAL_MEGAHERTZ',
  PLURAL_GIGAHERTZ = 'PLURAL_GIGAHERTZ',
  PLURAL_TERAHERTZ = 'PLURAL_TERAHERTZ',
  PLURAL_RPM = 'PLURAL_RPM',
  PLURAL_DEGREE_PER_SECOND = 'PLURAL_DEGREE_PER_SECOND',
  PLURAL_RADIAN_PER_SECOND = 'PLURAL_RADIAN_PER_SECOND'
}

export type FrequencySingularTranslationKey =
  | 'SINGULAR_HERTZ'
  | 'SINGULAR_MILLIHERTZ'
  | 'SINGULAR_KILOHERTZ'
  | 'SINGULAR_MEGAHERTZ'
  | 'SINGULAR_GIGAHERTZ'
  | 'SINGULAR_TERAHERTZ'
  | 'SINGULAR_RPM'
  | 'SINGULAR_DEGREE_PER_SECOND'
  | 'SINGULAR_RADIAN_PER_SECOND';

export type FrequencyPluralTranslationKey =
  | 'PLURAL_HERTZ'
  | 'PLURAL_MILLIHERTZ'
  | 'PLURAL_KILOHERTZ'
  | 'PLURAL_MEGAHERTZ'
  | 'PLURAL_GIGAHERTZ'
  | 'PLURAL_TERAHERTZ'
  | 'PLURAL_RPM'
  | 'PLURAL_DEGREE_PER_SECOND'
  | 'PLURAL_RADIAN_PER_SECOND';
