export enum MassTranslationEnum {
  SINGULAR_GRAM = 'SINGULAR_GRAM',
  SINGULAR_MICROGRAM = 'SINGULAR_MICROGRAM',
  SINGULAR_MILLIGRAM = 'SINGULAR_MILLIGRAM',
  SINGULAR_KILOGRAM = 'SINGULAR_KILOGRAM',
  SINGULAR_METRIC_TONNE = 'SINGULAR_METRIC_TONNE',
  SINGULAR_OUNCE = 'SINGULAR_OUNCE',
  SINGULAR_POUND = 'SINGULAR_POUND',
  SINGULAR_TON = 'SINGULAR_TON',
  PLURAL_GRAM = 'PLURAL_GRAM',
  PLURAL_MICROGRAM = 'PLURAL_MICROGRAM',
  PLURAL_MILLIGRAM = 'PLURAL_MILLIGRAM',
  PLURAL_KILOGRAM = 'PLURAL_KILOGRAM',
  PLURAL_METRIC_TONNE = 'PLURAL_METRIC_TONNE',
  PLURAL_OUNCE = 'PLURAL_OUNCE',
  PLURAL_POUND = 'PLURAL_POUND',
  PLURAL_TON = 'PLURAL_TON'
}

export type MassSingularTranslationKey =
  | 'SINGULAR_GRAM'
  | 'SINGULAR_MICROGRAM'
  | 'SINGULAR_MILLIGRAM'
  | 'SINGULAR_KILOGRAM'
  | 'SINGULAR_METRIC_TONNE'
  | 'SINGULAR_OUNCE'
  | 'SINGULAR_POUND'
  | 'SINGULAR_TON';

export type MassPluralTranslationKey =
  | 'PLURAL_GRAM'
  | 'PLURAL_MICROGRAM'
  | 'PLURAL_MILLIGRAM'
  | 'PLURAL_KILOGRAM'
  | 'PLURAL_METRIC_TONNE'
  | 'PLURAL_OUNCE'
  | 'PLURAL_POUND'
  | 'PLURAL_TON';
