export enum PaceTranslationEnum {
  SINGULAR_MINUTE_PER_KILOMETRE = 'SINGULAR_MINUTE_PER_KILOMETRE',
  SINGULAR_SECOND_PER_METRE = 'SINGULAR_SECOND_PER_METRE',
  SINGULAR_MINUTE_PER_MILE = 'SINGULAR_MINUTE_PER_MILE',
  SINGULAR_SECOND_PER_FOOT = 'SINGULAR_SECOND_PER_FOOT',
  PLURAL_MINUTE_PER_KILOMETRE = 'PLURAL_MINUTE_PER_KILOMETRE',
  PLURAL_SECOND_PER_METRE = 'PLURAL_SECOND_PER_METRE',
  PLURAL_MINUTE_PER_MILE = 'PLURAL_MINUTE_PER_MILE',
  PLURAL_SECOND_PER_FOOT = 'PLURAL_SECOND_PER_FOOT'
}

export type PaceSingularTranslationKey =
  | 'SINGULAR_MINUTE_PER_KILOMETRE'
  | 'SINGULAR_SECOND_PER_METRE'
  | 'SINGULAR_MINUTE_PER_MILE'
  | 'SINGULAR_SECOND_PER_FOOT';

export type PacePluralTranslationKey =
  | 'PLURAL_MINUTE_PER_KILOMETRE'
  | 'PLURAL_SECOND_PER_METRE'
  | 'PLURAL_MINUTE_PER_MILE'
  | 'PLURAL_SECOND_PER_FOOT';
