export enum PartsPerTranslationEnum {
  SINGULAR_PART_PER_MILLION = 'SINGULAR_PART_PER_MILLION',
  SINGULAR_PART_PER_BILLION = 'SINGULAR_PART_PER_BILLION',
  SINGULAR_PART_PER_TRILLION = 'SINGULAR_PART_PER_TRILLION',
  SINGULAR_PART_PER_QUADRILLION = 'SINGULAR_PART_PER_QUADRILLION',
  PLURAL_PART_PER_MILLION = 'PLURAL_PART_PER_MILLION',
  PLURAL_PART_PER_BILLION = 'PLURAL_PART_PER_BILLION',
  PLURAL_PART_PER_TRILLION = 'PLURAL_PART_PER_TRILLION',
  PLURAL_PART_PER_QUADRILLION = 'PLURAL_PART_PER_QUADRILLION'
}

export type PartsPerSingularTranslationKey =
  | 'SINGULAR_PART_PER_MILLION'
  | 'SINGULAR_PART_PER_BILLION'
  | 'SINGULAR_PART_PER_TRILLION'
  | 'SINGULAR_PART_PER_QUADRILLION';

export type PartsPerPluralTranslationKey =
  | 'PLURAL_PART_PER_MILLION'
  | 'PLURAL_PART_PER_BILLION'
  | 'PLURAL_PART_PER_TRILLION'
  | 'PLURAL_PART_PER_QUADRILLION';
