export enum PiecesTranslationEnum {
  SINGULAR_PIECE = 'SINGULAR_PIECE',
  SINGULAR_BAKERS_DOZEN = 'SINGULAR_BAKERS_DOZEN',
  SINGULAR_COUPLE = 'SINGULAR_COUPLE',
  SINGULAR_DOZEN_DOZEN = 'SINGULAR_DOZEN_DOZEN',
  SINGULAR_DOZEN = 'SINGULAR_DOZEN',
  SINGULAR_GREAT_GROSS = 'SINGULAR_GREAT_GROSS',
  SINGULAR_GROSS = 'SINGULAR_GROSS',
  SINGULAR_SMALL_GROSS = 'SINGULAR_SMALL_GROSS',
  SINGULAR_HALF_DOZEN = 'SINGULAR_HALF_DOZEN',
  SINGULAR_LONG_HUNDRED = 'SINGULAR_LONG_HUNDRED',
  SINGULAR_REAM = 'SINGULAR_REAM',
  SINGULAR_SCORES = 'SINGULAR_SCORES',
  SINGULAR_TRIO = 'SINGULAR_TRIO',
  PLURAL_PIECE = 'PLURAL_PIECE',
  PLURAL_BAKERS_DOZEN = 'PLURAL_BAKERS_DOZEN',
  PLURAL_COUPLE = 'PLURAL_COUPLE',
  PLURAL_DOZEN_DOZEN = 'PLURAL_DOZEN_DOZEN',
  PLURAL_DOZEN = 'PLURAL_DOZEN',
  PLURAL_GREAT_GROSS = 'PLURAL_GREAT_GROSS',
  PLURAL_GROSS = 'PLURAL_GROSS',
  PLURAL_SMALL_GROSS = 'PLURAL_SMALL_GROSS',
  PLURAL_HALF_DOZEN = 'PLURAL_HALF_DOZEN',
  PLURAL_LONG_HUNDRED = 'PLURAL_LONG_HUNDRED',
  PLURAL_REAM = 'PLURAL_REAM',
  PLURAL_SCORES = 'PLURAL_SCORES',
  PLURAL_TRIO = 'PLURAL_TRIO'
}

export type PiecesSingularTranslationKey =
  | 'SINGULAR_PIECE'
  | 'SINGULAR_BAKERS_DOZEN'
  | 'SINGULAR_COUPLE'
  | 'SINGULAR_DOZEN_DOZEN'
  | 'SINGULAR_DOZEN'
  | 'SINGULAR_GREAT_GROSS'
  | 'SINGULAR_GROSS'
  | 'SINGULAR_SMALL_GROSS'
  | 'SINGULAR_HALF_DOZEN'
  | 'SINGULAR_LONG_HUNDRED'
  | 'SINGULAR_REAM'
  | 'SINGULAR_SCORES'
  | 'SINGULAR_TRIO';

export type PiecesPluralTranslationKey =
  | 'PLURAL_PIECE'
  | 'PLURAL_BAKERS_DOZEN'
  | 'PLURAL_COUPLE'
  | 'PLURAL_DOZEN_DOZEN'
  | 'PLURAL_DOZEN'
  | 'PLURAL_GREAT_GROSS'
  | 'PLURAL_GROSS'
  | 'PLURAL_SMALL_GROSS'
  | 'PLURAL_HALF_DOZEN'
  | 'PLURAL_LONG_HUNDRED'
  | 'PLURAL_REAM'
  | 'PLURAL_SCORES'
  | 'PLURAL_TRIO';
