export enum PressureTranslationEnum {
  SINGULAR_PASCAL = 'SINGULAR_PASCAL',
  SINGULAR_KILOPASCAL = 'SINGULAR_KILOPASCAL',
  SINGULAR_MEGAPASCAL = 'SINGULAR_MEGAPASCAL',
  SINGULAR_HECTOPASCAL = 'SINGULAR_HECTOPASCAL',
  SINGULAR_BAR = 'SINGULAR_BAR',
  SINGULAR_TORR = 'SINGULAR_TORR',
  SINGULAR_MILLIMETRE_OF_MERCURY = 'SINGULAR_MILLIMETRE_OF_MERCURY',
  SINGULAR_POUND_PER_SQUARE_INCH = 'SINGULAR_POUND_PER_SQUARE_INCH',
  SINGULAR_KILOPOUND_PER_SQUARE_INCH = 'SINGULAR_KILOPOUND_PER_SQUARE_INCH',
  SINGULAR_INCH_OF_MERCURY = 'SINGULAR_INCH_OF_MERCURY',
  PLURAL_PASCAL = 'PLURAL_PASCAL',
  PLURAL_KILOPASCAL = 'PLURAL_KILOPASCAL',
  PLURAL_MEGAPASCAL = 'PLURAL_MEGAPASCAL',
  PLURAL_HECTOPASCAL = 'PLURAL_HECTOPASCAL',
  PLURAL_BAR = 'PLURAL_BAR',
  PLURAL_TORR = 'PLURAL_TORR',
  PLURAL_MILLIMETRE_OF_MERCURY = 'PLURAL_MILLIMETRE_OF_MERCURY',
  PLURAL_POUND_PER_SQUARE_INCH = 'PLURAL_POUND_PER_SQUARE_INCH',
  PLURAL_KILOPOUND_PER_SQUARE_INCH = 'PLURAL_KILOPOUND_PER_SQUARE_INCH',
  PLURAL_INCH_OF_MERCURY = 'PLURAL_INCH_OF_MERCURY'
}

export type PressureSingularTranslationKey =
  | 'SINGULAR_PASCAL'
  | 'SINGULAR_KILOPASCAL'
  | 'SINGULAR_MEGAPASCAL'
  | 'SINGULAR_HECTOPASCAL'
  | 'SINGULAR_BAR'
  | 'SINGULAR_TORR'
  | 'SINGULAR_MILLIMETRE_OF_MERCURY'
  | 'SINGULAR_POUND_PER_SQUARE_INCH'
  | 'SINGULAR_KILOPOUND_PER_SQUARE_INCH'
  | 'SINGULAR_INCH_OF_MERCURY';

export type PressurePluralTranslationKey =
  | 'PLURAL_PASCAL'
  | 'PLURAL_KILOPASCAL'
  | 'PLURAL_MEGAPASCAL'
  | 'PLURAL_HECTOPASCAL'
  | 'PLURAL_BAR'
  | 'PLURAL_TORR'
  | 'PLURAL_MILLIMETRE_OF_MERCURY'
  | 'PLURAL_POUND_PER_SQUARE_INCH'
  | 'PLURAL_KILOPOUND_PER_SQUARE_INCH'
  | 'PLURAL_INCH_OF_MERCURY';
