export enum ReactiveEnergyTranslationEnum {
  SINGULAR_VOLT_AMPERE_REACTIVE_HOUR = 'SINGULAR_VOLT_AMPERE_REACTIVE_HOUR',
  SINGULAR_MILLIVOLT_AMPERE_REACTIVE_HOUR = 'SINGULAR_MILLIVOLT_AMPERE_REACTIVE_HOUR',
  SINGULAR_KILOVOLT_AMPERE_REACTIVE_HOUR = 'SINGULAR_KILOVOLT_AMPERE_REACTIVE_HOUR',
  SINGULAR_MEGAVOLT_AMPERE_REACTIVE_HOUR = 'SINGULAR_MEGAVOLT_AMPERE_REACTIVE_HOUR',
  SINGULAR_GIGAVOLT_AMPERE_REACTIVE_HOUR = 'SINGULAR_GIGAVOLT_AMPERE_REACTIVE_HOUR',
  PLURAL_VOLT_AMPERE_REACTIVE_HOUR = 'PLURAL_VOLT_AMPERE_REACTIVE_HOUR',
  PLURAL_MILLIVOLT_AMPERE_REACTIVE_HOUR = 'PLURAL_MILLIVOLT_AMPERE_REACTIVE_HOUR',
  PLURAL_KILOVOLT_AMPERE_REACTIVE_HOUR = 'PLURAL_KILOVOLT_AMPERE_REACTIVE_HOUR',
  PLURAL_MEGAVOLT_AMPERE_REACTIVE_HOUR = 'PLURAL_MEGAVOLT_AMPERE_REACTIVE_HOUR',
  PLURAL_GIGAVOLT_AMPERE_REACTIVE_HOUR = 'PLURAL_GIGAVOLT_AMPERE_REACTIVE_HOUR'
}

export type ReactiveEnergySingularTranslationKey =
  | 'SINGULAR_VOLT_AMPERE_REACTIVE_HOUR'
  | 'SINGULAR_MILLIVOLT_AMPERE_REACTIVE_HOUR'
  | 'SINGULAR_KILOVOLT_AMPERE_REACTIVE_HOUR'
  | 'SINGULAR_MEGAVOLT_AMPERE_REACTIVE_HOUR'
  | 'SINGULAR_GIGAVOLT_AMPERE_REACTIVE_HOUR';

export type ReactiveEnergyPluralTranslationKey =
  | 'PLURAL_VOLT_AMPERE_REACTIVE_HOUR'
  | 'PLURAL_MILLIVOLT_AMPERE_REACTIVE_HOUR'
  | 'PLURAL_KILOVOLT_AMPERE_REACTIVE_HOUR'
  | 'PLURAL_MEGAVOLT_AMPERE_REACTIVE_HOUR'
  | 'PLURAL_GIGAVOLT_AMPERE_REACTIVE_HOUR';
