export enum ReactivePowerTranslationEnum {
  SINGULAR_VOLT_AMPERE_REACTIVE = 'SINGULAR_VOLT_AMPERE_REACTIVE',
  SINGULAR_MILLIVOLT_AMPERE_REACTIVE = 'SINGULAR_MILLIVOLT_AMPERE_REACTIVE',
  SINGULAR_KILOVOLT_AMPERE_REACTIVE = 'SINGULAR_KILOVOLT_AMPERE_REACTIVE',
  SINGULAR_MEGAVOLT_AMPERE_REACTIVE = 'SINGULAR_MEGAVOLT_AMPERE_REACTIVE',
  SINGULAR_GIGAVOLT_AMPERE_REACTIVE = 'SINGULAR_GIGAVOLT_AMPERE_REACTIVE',
  PLURAL_VOLT_AMPERE_REACTIVE = 'PLURAL_VOLT_AMPERE_REACTIVE',
  PLURAL_MILLIVOLT_AMPERE_REACTIVE = 'PLURAL_MILLIVOLT_AMPERE_REACTIVE',
  PLURAL_KILOVOLT_AMPERE_REACTIVE = 'PLURAL_KILOVOLT_AMPERE_REACTIVE',
  PLURAL_MEGAVOLT_AMPERE_REACTIVE = 'PLURAL_MEGAVOLT_AMPERE_REACTIVE',
  PLURAL_GIGAVOLT_AMPERE_REACTIVE = 'PLURAL_GIGAVOLT_AMPERE_REACTIVE'
}

export type ReactivePowerSingularTranslationKey =
  | 'SINGULAR_VOLT_AMPERE_REACTIVE'
  | 'SINGULAR_MILLIVOLT_AMPERE_REACTIVE'
  | 'SINGULAR_KILOVOLT_AMPERE_REACTIVE'
  | 'SINGULAR_MEGAVOLT_AMPERE_REACTIVE'
  | 'SINGULAR_GIGAVOLT_AMPERE_REACTIVE';

export type ReactivePowerPluralTranslationKey =
  | 'PLURAL_VOLT_AMPERE_REACTIVE'
  | 'PLURAL_MILLIVOLT_AMPERE_REACTIVE'
  | 'PLURAL_KILOVOLT_AMPERE_REACTIVE'
  | 'PLURAL_MEGAVOLT_AMPERE_REACTIVE'
  | 'PLURAL_GIGAVOLT_AMPERE_REACTIVE';
