export enum SpeedTranslationEnum {
  SINGULAR_METRE_PER_SECOND = 'SINGULAR_METRE_PER_SECOND',
  SINGULAR_KILOMETRE_PER_HOUR = 'SINGULAR_KILOMETRE_PER_HOUR',
  SINGULAR_METRE_PER_HOUR = 'SINGULAR_METRE_PER_HOUR',
  SINGULAR_MILE_PER_HOUR = 'SINGULAR_MILE_PER_HOUR',
  SINGULAR_KNOT = 'SINGULAR_KNOT',
  SINGULAR_FOOT_PER_SECOND = 'PLURAL_FOOT_PER_SECOND',
  PLURAL_METRE_PER_SECOND = 'PLURAL_METRE_PER_SECOND',
  PLURAL_KILOMETRE_PER_HOUR = 'PLURAL_KILOMETRE_PER_HOUR',
  PLURAL_METRE_PER_HOUR = 'PLURAL_METRE_PER_HOUR',
  PLURAL_MILE_PER_HOUR = 'PLURAL_MILE_PER_HOUR',
  PLURAL_KNOT = 'PLURAL_KNOT',
  PLURAL_FOOT_PER_SECOND = 'PLURAL_FOOT_PER_SECOND'
}

export type SpeedSingularTranslationKey =
  | 'SINGULAR_METRE_PER_SECOND'
  | 'SINGULAR_KILOMETRE_PER_HOUR'
  | 'SINGULAR_METRE_PER_HOUR'
  | 'SINGULAR_MILE_PER_HOUR'
  | 'SINGULAR_KNOT'
  | 'SINGULAR_FOOT_PER_SECOND';

export type SpeedPluralTranslationKey =
  | 'PLURAL_METRE_PER_SECOND'
  | 'PLURAL_KILOMETRE_PER_HOUR'
  | 'PLURAL_METRE_PER_HOUR'
  | 'PLURAL_MILE_PER_HOUR'
  | 'PLURAL_KNOT'
  | 'PLURAL_FOOT_PER_SECOND';
