export enum TemperatureTranslationEnum {
  SINGULAR_CELSIUS = 'SINGULAR_CELSIUS',
  SINGULAR_KELVIN = 'SINGULAR_KELVIN',
  SINGULAR_FAHRENHEIT = 'SINGULAR_FAHRENHEIT',
  SINGULAR_RANKINE = 'SINGULAR_RANKINE',
  PLURAL_CELSIUS = 'PLURAL_CELSIUS',
  PLURAL_KELVIN = 'PLURAL_KELVIN',
  PLURAL_FAHRENHEIT = 'PLURAL_FAHRENHEIT',
  PLURAL_RANKINE = 'PLURAL_RANKINE'
}

export type TemperatureSingularTranslationKey =
  | 'SINGULAR_CELSIUS'
  | 'SINGULAR_KELVIN'
  | 'SINGULAR_FAHRENHEIT'
  | 'SINGULAR_RANKINE';

export type TemperaturePluralTranslationKey =
  | 'PLURAL_CELSIUS'
  | 'PLURAL_KELVIN'
  | 'PLURAL_FAHRENHEIT'
  | 'PLURAL_RANKINE';
