export enum TimeTranslationEnum {
  SINGULAR_NANOSECOND = 'SINGULAR_NANOSECOND',
  SINGULAR_MICROSECOND = 'SINGULAR_MICROSECOND',
  SINGULAR_MILLISECOND = 'SINGULAR_MILLISECOND',
  SINGULAR_SECOND = 'SINGULAR_SECOND',
  SINGULAR_MINUTE = 'SINGULAR_MINUTE',
  SINGULAR_HOUR = 'SINGULAR_HOUR',
  SINGULAR_DAY = 'SINGULAR_DAY',
  SINGULAR_WEEK = 'SINGULAR_WEEK',
  SINGULAR_MONTH = 'SINGULAR_MONTH',
  SINGULAR_YEAR = 'SINGULAR_YEAR',
  PLURAL_NANOSECOND = 'PLURAL_NANOSECOND',
  PLURAL_MICROSECOND = 'PLURAL_MICROSECOND',
  PLURAL_MILLISECOND = 'PLURAL_MILLISECOND',
  PLURAL_SECOND = 'PLURAL_SECOND',
  PLURAL_MINUTE = 'PLURAL_MINUTE',
  PLURAL_HOUR = 'PLURAL_HOUR',
  PLURAL_DAY = 'PLURAL_DAY',
  PLURAL_WEEK = 'PLURAL_WEEK',
  PLURAL_MONTH = 'PLURAL_MONTH',
  PLURAL_YEAR = 'PLURAL_YEAR'
}

export type TimeSingularTranslationKey =
  | 'SINGULAR_NANOSECOND'
  | 'SINGULAR_MICROSECOND'
  | 'SINGULAR_MILLISECOND'
  | 'SINGULAR_SECOND'
  | 'SINGULAR_MINUTE'
  | 'SINGULAR_HOUR'
  | 'SINGULAR_DAY'
  | 'SINGULAR_WEEK'
  | 'SINGULAR_MONTH'
  | 'SINGULAR_YEAR';

export type TimePluralTranslationKey =
  | 'PLURAL_NANOSECOND'
  | 'PLURAL_MICROSECOND'
  | 'PLURAL_MILLISECOND'
  | 'PLURAL_SECOND'
  | 'PLURAL_MINUTE'
  | 'PLURAL_HOUR'
  | 'PLURAL_DAY'
  | 'PLURAL_WEEK'
  | 'PLURAL_MONTH'
  | 'PLURAL_YEAR';
