export enum VoltageTranslationEnum {
  SINGULAR_VOLT = 'SINGULAR_VOLT',
  SINGULAR_MILLIVOLT = 'SINGULAR_MILLIVOLT',
  SINGULAR_KILOVOLT = 'SINGULAR_KILOVOLT',
  PLURAL_VOLT = 'PLURAL_VOLT',
  PLURAL_MILLIVOLT = 'PLURAL_MILLIVOLT',
  PLURAL_KILOVOLT = 'PLURAL_KILOVOLT'
}

export type VoltageSingularTranslationKey = 'SINGULAR_VOLT' | 'SINGULAR_MILLIVOLT' | 'SINGULAR_KILOVOLT';

export type VoltagePluralTranslationKey = 'PLURAL_VOLT' | 'PLURAL_MILLIVOLT' | 'PLURAL_KILOVOLT';
