export enum VolumeFlowRateTranslationEnum {
  SINGULAR_CUBIC_MILLIMETER_PER_SECOND = 'SINGULAR_CUBIC_MILLIMETER_PER_SECOND',
  SINGULAR_CUBIC_CENTIMETER_PER_SECOND = 'SINGULAR_CUBIC_CENTIMETER_PER_SECOND',
  SINGULAR_MILLILITRE_PER_SECOND = 'SINGULAR_MILLILITRE_PER_SECOND',
  SINGULAR_CENTILITRE_PER_SECOND = 'SINGULAR_CENTILITRE_PER_SECOND',
  SINGULAR_DECILITRE_PER_SECOND = 'SINGULAR_DECILITRE_PER_SECOND',
  SINGULAR_LITRE_PER_SECOND = 'SINGULAR_LITRE_PER_SECOND',
  SINGULAR_LITRE_PER_MINUTE = 'SINGULAR_LITRE_PER_MINUTE',
  SINGULAR_LITRE_PER_HOUR = 'SINGULAR_LITRE_PER_HOUR',
  SINGULAR_KILOLITRE_PER_SECOND = 'SINGULAR_KILOLITRE_PER_SECOND',
  SINGULAR_KILOLITRE_PER_MINUTE = 'SINGULAR_KILOLITRE_PER_MINUTE',
  SINGULAR_KILOLITRE_PER_HOUR = 'SINGULAR_KILOLITRE_PER_HOUR',
  SINGULAR_CUBIC_METER_PER_SECOND = 'SINGULAR_CUBIC_METER_PER_SECOND',
  SINGULAR_CUBIC_METER_PER_MINUTE = 'SINGULAR_CUBIC_METER_PER_MINUTE',
  SINGULAR_CUBIC_METER_PER_HOUR = 'SINGULAR_CUBIC_METER_PER_HOUR',
  SINGULAR_CUBIC_KILOMETER_PER_SECOND = 'SINGULAR_CUBIC_KILOMETER_PER_SECOND',
  SINGULAR_TEASPOON_PER_SECOND = 'SINGULAR_TEASPOON_PER_SECOND',
  SINGULAR_TABLESPOON_PER_SECOND = 'SINGULAR_TABLESPOON_PER_SECOND',
  SINGULAR_CUBIC_INCH_PER_SECOND = 'SINGULAR_CUBIC_INCH_PER_SECOND',
  SINGULAR_CUBIC_INCH_PER_MINUTE = 'SINGULAR_CUBIC_INCH_PER_MINUTE',
  SINGULAR_CUBIC_INCH_PER_HOUR = 'SINGULAR_CUBIC_INCH_PER_HOUR',
  SINGULAR_FLUID_OUNCE_PER_SECOND = 'SINGULAR_FLUID_OUNCE_PER_SECOND',
  SINGULAR_FLUID_OUNCE_PER_MINUTE = 'SINGULAR_FLUID_OUNCE_PER_MINUTE',
  SINGULAR_FLUID_OUNCE_PER_HOUR = 'SINGULAR_FLUID_OUNCE_PER_HOUR',
  SINGULAR_CUP_PER_SECOND = 'SINGULAR_CUP_PER_SECOND',
  SINGULAR_PINT_PER_SECOND = 'SINGULAR_PINT_PER_SECOND',
  SINGULAR_PINT_PER_MINUTE = 'SINGULAR_PINT_PER_MINUTE',
  SINGULAR_PINT_PER_HOUR = 'SINGULAR_PINT_PER_HOUR',
  SINGULAR_QUART_PER_SECOND = 'SINGULAR_QUART_PER_SECOND',
  SINGULAR_GALLON_PER_SECOND = 'SINGULAR_GALLON_PER_SECOND',
  SINGULAR_GALLON_PER_MINUTE = 'SINGULAR_GALLON_PER_MINUTE',
  SINGULAR_GALLON_PER_HOUR = 'SINGULAR_GALLON_PER_HOUR',
  SINGULAR_CUBIC_FOOT_PER_SECOND = 'SINGULAR_CUBIC_FOOT_PER_SECOND',
  SINGULAR_CUBIC_FOOT_PER_MINUTE = 'SINGULAR_CUBIC_FOOT_PER_MINUTE',
  SINGULAR_CUBIC_FOOT_PER_HOUR = 'SINGULAR_CUBIC_FOOT_PER_HOUR',
  SINGULAR_CUBIC_YARD_PER_SECOND = 'SINGULAR_CUBIC_YARD_PER_SECOND',
  SINGULAR_CUBIC_YARD_PER_MINUTE = 'SINGULAR_CUBIC_YARD_PER_MINUTE',
  SINGULAR_CUBIC_YARD_PER_HOUR = 'SINGULAR_CUBIC_YARD_PER_HOUR',
  PLURAL_CUBIC_MILLIMETER_PER_SECOND = 'PLURAL_CUBIC_MILLIMETER_PER_SECOND',
  PLURAL_CUBIC_CENTIMETER_PER_SECOND = 'PLURAL_CUBIC_CENTIMETER_PER_SECOND',
  PLURAL_MILLILITRE_PER_SECOND = 'PLURAL_MILLILITRE_PER_SECOND',
  PLURAL_CENTILITRE_PER_SECOND = 'PLURAL_CENTILITRE_PER_SECOND',
  PLURAL_DECILITRE_PER_SECOND = 'PLURAL_DECILITRE_PER_SECOND',
  PLURAL_LITRE_PER_SECOND = 'PLURAL_LITRE_PER_SECOND',
  PLURAL_LITRE_PER_MINUTE = 'PLURAL_LITRE_PER_MINUTE',
  PLURAL_LITRE_PER_HOUR = 'PLURAL_LITRE_PER_HOUR',
  PLURAL_KILOLITRE_PER_SECOND = 'PLURAL_KILOLITRE_PER_SECOND',
  PLURAL_KILOLITRE_PER_MINUTE = 'PLURAL_KILOLITRE_PER_MINUTE',
  PLURAL_KILOLITRE_PER_HOUR = 'PLURAL_KILOLITRE_PER_HOUR',
  PLURAL_CUBIC_METER_PER_SECOND = 'PLURAL_CUBIC_METER_PER_SECOND',
  PLURAL_CUBIC_METER_PER_MINUTE = 'PLURAL_CUBIC_METER_PER_MINUTE',
  PLURAL_CUBIC_METER_PER_HOUR = 'PLURAL_CUBIC_METER_PER_HOUR',
  PLURAL_CUBIC_KILOMETER_PER_SECOND = 'PLURAL_CUBIC_KILOMETER_PER_SECOND',
  PLURAL_TEASPOON_PER_SECOND = 'PLURAL_TEASPOON_PER_SECOND',
  PLURAL_TABLESPOON_PER_SECOND = 'PLURAL_TABLESPOON_PER_SECOND',
  PLURAL_CUBIC_INCH_PER_SECOND = 'PLURAL_CUBIC_INCH_PER_SECOND',
  PLURAL_CUBIC_INCH_PER_MINUTE = 'PLURAL_CUBIC_INCH_PER_MINUTE',
  PLURAL_CUBIC_INCH_PER_HOUR = 'PLURAL_CUBIC_INCH_PER_HOUR',
  PLURAL_FLUID_OUNCE_PER_SECOND = 'PLURAL_FLUID_OUNCE_PER_SECOND',
  PLURAL_FLUID_OUNCE_PER_MINUTE = 'PLURAL_FLUID_OUNCE_PER_MINUTE',
  PLURAL_FLUID_OUNCE_PER_HOUR = 'PLURAL_FLUID_OUNCE_PER_HOUR',
  PLURAL_CUP_PER_SECOND = 'PLURAL_CUP_PER_SECOND',
  PLURAL_PINT_PER_SECOND = 'PLURAL_PINT_PER_SECOND',
  PLURAL_PINT_PER_MINUTE = 'PLURAL_PINT_PER_MINUTE',
  PLURAL_PINT_PER_HOUR = 'PLURAL_PINT_PER_HOUR',
  PLURAL_QUART_PER_SECOND = 'PLURAL_QUART_PER_SECOND',
  PLURAL_GALLON_PER_SECOND = 'PLURAL_GALLON_PER_SECOND',
  PLURAL_GALLON_PER_MINUTE = 'PLURAL_GALLON_PER_MINUTE',
  PLURAL_GALLON_PER_HOUR = 'PLURAL_GALLON_PER_HOUR',
  PLURAL_CUBIC_FOOT_PER_SECOND = 'PLURAL_CUBIC_FOOT_PER_SECOND',
  PLURAL_CUBIC_FOOT_PER_MINUTE = 'PLURAL_CUBIC_FOOT_PER_MINUTE',
  PLURAL_CUBIC_FOOT_PER_HOUR = 'PLURAL_CUBIC_FOOT_PER_HOUR',
  PLURAL_CUBIC_YARD_PER_SECOND = 'PLURAL_CUBIC_YARD_PER_SECOND',
  PLURAL_CUBIC_YARD_PER_MINUTE = 'PLURAL_CUBIC_YARD_PER_MINUTE',
  PLURAL_CUBIC_YARD_PER_HOUR = 'PLURAL_CUBIC_YARD_PER_HOUR'
}

export type VolumeFlowRateSingularTranslationKey =
  | 'SINGULAR_CUBIC_MILLIMETER_PER_SECOND'
  | 'SINGULAR_CUBIC_CENTIMETER_PER_SECOND'
  | 'SINGULAR_MILLILITRE_PER_SECOND'
  | 'SINGULAR_CENTILITRE_PER_SECOND'
  | 'SINGULAR_DECILITRE_PER_SECOND'
  | 'SINGULAR_LITRE_PER_SECOND'
  | 'SINGULAR_LITRE_PER_MINUTE'
  | 'SINGULAR_LITRE_PER_HOUR'
  | 'SINGULAR_KILOLITRE_PER_SECOND'
  | 'SINGULAR_KILOLITRE_PER_MINUTE'
  | 'SINGULAR_KILOLITRE_PER_HOUR'
  | 'SINGULAR_CUBIC_METER_PER_SECOND'
  | 'SINGULAR_CUBIC_METER_PER_MINUTE'
  | 'SINGULAR_CUBIC_METER_PER_HOUR'
  | 'SINGULAR_CUBIC_KILOMETER_PER_SECOND'
  | 'SINGULAR_TEASPOON_PER_SECOND'
  | 'SINGULAR_TABLESPOON_PER_SECOND'
  | 'SINGULAR_CUBIC_INCH_PER_SECOND'
  | 'SINGULAR_CUBIC_INCH_PER_MINUTE'
  | 'SINGULAR_CUBIC_INCH_PER_HOUR'
  | 'SINGULAR_FLUID_OUNCE_PER_SECOND'
  | 'SINGULAR_FLUID_OUNCE_PER_MINUTE'
  | 'SINGULAR_FLUID_OUNCE_PER_HOUR'
  | 'SINGULAR_CUP_PER_SECOND'
  | 'SINGULAR_PINT_PER_SECOND'
  | 'SINGULAR_PINT_PER_MINUTE'
  | 'SINGULAR_PINT_PER_HOUR'
  | 'SINGULAR_QUART_PER_SECOND'
  | 'SINGULAR_GALLON_PER_SECOND'
  | 'SINGULAR_GALLON_PER_MINUTE'
  | 'SINGULAR_GALLON_PER_HOUR'
  | 'SINGULAR_CUBIC_FOOT_PER_SECOND'
  | 'SINGULAR_CUBIC_FOOT_PER_MINUTE'
  | 'SINGULAR_CUBIC_FOOT_PER_HOUR'
  | 'SINGULAR_CUBIC_YARD_PER_SECOND'
  | 'SINGULAR_CUBIC_YARD_PER_MINUTE'
  | 'SINGULAR_CUBIC_YARD_PER_HOUR';

export type VolumeFlowRatePluralTranslationKey =
  | 'PLURAL_CUBIC_MILLIMETER_PER_SECOND'
  | 'PLURAL_CUBIC_CENTIMETER_PER_SECOND'
  | 'PLURAL_MILLILITRE_PER_SECOND'
  | 'PLURAL_CENTILITRE_PER_SECOND'
  | 'PLURAL_DECILITRE_PER_SECOND'
  | 'PLURAL_LITRE_PER_SECOND'
  | 'PLURAL_LITRE_PER_MINUTE'
  | 'PLURAL_LITRE_PER_HOUR'
  | 'PLURAL_KILOLITRE_PER_SECOND'
  | 'PLURAL_KILOLITRE_PER_MINUTE'
  | 'PLURAL_KILOLITRE_PER_HOUR'
  | 'PLURAL_CUBIC_METER_PER_SECOND'
  | 'PLURAL_CUBIC_METER_PER_MINUTE'
  | 'PLURAL_CUBIC_METER_PER_HOUR'
  | 'PLURAL_CUBIC_KILOMETER_PER_SECOND'
  | 'PLURAL_TEASPOON_PER_SECOND'
  | 'PLURAL_TABLESPOON_PER_SECOND'
  | 'PLURAL_CUBIC_INCH_PER_SECOND'
  | 'PLURAL_CUBIC_INCH_PER_MINUTE'
  | 'PLURAL_CUBIC_INCH_PER_HOUR'
  | 'PLURAL_FLUID_OUNCE_PER_SECOND'
  | 'PLURAL_FLUID_OUNCE_PER_MINUTE'
  | 'PLURAL_FLUID_OUNCE_PER_HOUR'
  | 'PLURAL_CUP_PER_SECOND'
  | 'PLURAL_PINT_PER_SECOND'
  | 'PLURAL_PINT_PER_MINUTE'
  | 'PLURAL_PINT_PER_HOUR'
  | 'PLURAL_QUART_PER_SECOND'
  | 'PLURAL_GALLON_PER_SECOND'
  | 'PLURAL_GALLON_PER_MINUTE'
  | 'PLURAL_GALLON_PER_HOUR'
  | 'PLURAL_CUBIC_FOOT_PER_SECOND'
  | 'PLURAL_CUBIC_FOOT_PER_MINUTE'
  | 'PLURAL_CUBIC_FOOT_PER_HOUR'
  | 'PLURAL_CUBIC_YARD_PER_SECOND'
  | 'PLURAL_CUBIC_YARD_PER_MINUTE'
  | 'PLURAL_CUBIC_YARD_PER_HOUR';

export const volumeFlowRateTranslations: Record<
  VolumeFlowRateSingularTranslationKey | VolumeFlowRatePluralTranslationKey,
  string
> = {
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_MILLIMETER_PER_SECOND]: 'Cubic Millimeter per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_CENTIMETER_PER_SECOND]: 'Cubic Centimeter per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_MILLILITRE_PER_SECOND]: 'Millilitre per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_CENTILITRE_PER_SECOND]: 'Centilitre per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_DECILITRE_PER_SECOND]: 'Decilitre per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_LITRE_PER_SECOND]: 'Litre per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_LITRE_PER_MINUTE]: 'Litre per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_LITRE_PER_HOUR]: 'Litre per hour',
  [VolumeFlowRateTranslationEnum.SINGULAR_KILOLITRE_PER_SECOND]: 'Kilolitre per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_KILOLITRE_PER_MINUTE]: 'Kilolitre per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_KILOLITRE_PER_HOUR]: 'Kilolitre per hour',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_METER_PER_SECOND]: 'Cubic meter per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_METER_PER_MINUTE]: 'Cubic meter per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_METER_PER_HOUR]: 'Cubic meter per hour',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_KILOMETER_PER_SECOND]: 'Cubic kilometer per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_TEASPOON_PER_SECOND]: 'Teaspoon per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_TABLESPOON_PER_SECOND]: 'Tablespoon per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_INCH_PER_SECOND]: 'Cubic inch per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_INCH_PER_MINUTE]: 'Cubic inch per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_INCH_PER_HOUR]: 'Cubic inch per hour',
  [VolumeFlowRateTranslationEnum.SINGULAR_FLUID_OUNCE_PER_SECOND]: 'Fluid Ounce per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_FLUID_OUNCE_PER_MINUTE]: 'Fluid Ounce per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_FLUID_OUNCE_PER_HOUR]: 'Fluid Ounce per hour',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUP_PER_SECOND]: 'Cup per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_PINT_PER_SECOND]: 'Pint per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_PINT_PER_MINUTE]: 'Pint per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_PINT_PER_HOUR]: 'Pint per hour',
  [VolumeFlowRateTranslationEnum.SINGULAR_QUART_PER_SECOND]: 'Quart per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_GALLON_PER_SECOND]: 'Gallon per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_GALLON_PER_MINUTE]: 'Gallon per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_GALLON_PER_HOUR]: 'Gallon per hour',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_FOOT_PER_SECOND]: 'Cubic foot per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_FOOT_PER_MINUTE]: 'Cubic foot per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_FOOT_PER_HOUR]: 'Cubic foot per hour',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_YARD_PER_SECOND]: 'Cubic yard per second',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_YARD_PER_MINUTE]: 'Cubic yard per minute',
  [VolumeFlowRateTranslationEnum.SINGULAR_CUBIC_YARD_PER_HOUR]: 'Cubic yard per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_MILLIMETER_PER_SECOND]: 'Cubic Millimeters per second',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_CENTIMETER_PER_SECOND]: 'Cubic Centimeters per second',
  [VolumeFlowRateTranslationEnum.PLURAL_MILLILITRE_PER_SECOND]: 'Millilitres per second',
  [VolumeFlowRateTranslationEnum.PLURAL_CENTILITRE_PER_SECOND]: 'Centilitres per second',
  [VolumeFlowRateTranslationEnum.PLURAL_DECILITRE_PER_SECOND]: 'Decilitres per second',
  [VolumeFlowRateTranslationEnum.PLURAL_LITRE_PER_SECOND]: 'Litres per second',
  [VolumeFlowRateTranslationEnum.PLURAL_LITRE_PER_MINUTE]: 'Litres per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_LITRE_PER_HOUR]: 'Litres per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_KILOLITRE_PER_SECOND]: 'Kilolitres per second',
  [VolumeFlowRateTranslationEnum.PLURAL_KILOLITRE_PER_MINUTE]: 'Kilolitres per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_KILOLITRE_PER_HOUR]: 'Kilolitres per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_METER_PER_SECOND]: 'Cubic meters per second',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_METER_PER_MINUTE]: 'Cubic meters per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_METER_PER_HOUR]: 'Cubic meters per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_KILOMETER_PER_SECOND]: 'Cubic kilometers per second',
  [VolumeFlowRateTranslationEnum.PLURAL_TEASPOON_PER_SECOND]: 'Teaspoons per second',
  [VolumeFlowRateTranslationEnum.PLURAL_TABLESPOON_PER_SECOND]: 'Tablespoons per second',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_INCH_PER_SECOND]: 'Cubic inches per second',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_INCH_PER_MINUTE]: 'Cubic inches per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_INCH_PER_HOUR]: 'Cubic inches per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_FLUID_OUNCE_PER_SECOND]: 'Fluid Ounces per second',
  [VolumeFlowRateTranslationEnum.PLURAL_FLUID_OUNCE_PER_MINUTE]: 'Fluid Ounces per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_FLUID_OUNCE_PER_HOUR]: 'Fluid Ounces per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_CUP_PER_SECOND]: 'Cups per second',
  [VolumeFlowRateTranslationEnum.PLURAL_PINT_PER_SECOND]: 'Pints per second',
  [VolumeFlowRateTranslationEnum.PLURAL_PINT_PER_MINUTE]: 'Pints per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_PINT_PER_HOUR]: 'Pints per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_QUART_PER_SECOND]: 'Quarts per second',
  [VolumeFlowRateTranslationEnum.PLURAL_GALLON_PER_SECOND]: 'Gallons per second',
  [VolumeFlowRateTranslationEnum.PLURAL_GALLON_PER_MINUTE]: 'Gallons per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_GALLON_PER_HOUR]: 'Gallons per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_FOOT_PER_SECOND]: 'Cubic feet per second',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_FOOT_PER_MINUTE]: 'Cubic feet per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_FOOT_PER_HOUR]: 'Cubic feet per hour',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_YARD_PER_SECOND]: 'Cubic yards per second',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_YARD_PER_MINUTE]: 'Cubic yards per minute',
  [VolumeFlowRateTranslationEnum.PLURAL_CUBIC_YARD_PER_HOUR]: 'Cubic yards per hour'
};
