export enum VolumeTranslationEnum {
  SINGULAR_CUBIC_MILLIMETER = 'SINGULAR_CUBIC_MILLIMETER',
  SINGULAR_CUBIC_CENTIMETER = 'SINGULAR_CUBIC_CENTIMETER',
  SINGULAR_MILLILITRE = 'SINGULAR_MILLILITRE',
  SINGULAR_CENTILITRE = 'SINGULAR_CENTILITRE',
  SINGULAR_DECILITRE = 'SINGULAR_DECILITRE',
  SINGULAR_LITRE = 'SINGULAR_LITRE',
  SINGULAR_KILOLITRE = 'SINGULAR_KILOLITRE',
  SINGULAR_CUBIC_METER = 'SINGULAR_CUBIC_METER',
  SINGULAR_CUBIC_KILOMETER = 'SINGULAR_CUBIC_KILOMETER',
  SINGULAR_TEASPOON = 'SINGULAR_TEASPOON',
  SINGULAR_TABLESPOON = 'SINGULAR_TABLESPOON',
  SINGULAR_CUBIC_INCH = 'SINGULAR_CUBIC_INCH',
  SINGULAR_FLUID_OUNCE = 'SINGULAR_FLUID_OUNCE',
  SINGULAR_CUP = 'SINGULAR_CUP',
  SINGULAR_PINT = 'SINGULAR_PINT',
  SINGULAR_QUART = 'SINGULAR_QUART',
  SINGULAR_GALLON = 'SINGULAR_GALLON',
  SINGULAR_CUBIC_FOOT = 'SINGULAR_CUBIC_FOOT',
  SINGULAR_CUBIC_YARD = 'SINGULAR_CUBIC_YARD',
  SINGULAR_KRYDDMATTET = 'SINGULAR_KRYDDMATTET',
  SINGULAR_TESKED = 'SINGULAR_TESKED',
  SINGULAR_MATSKED = 'SINGULAR_MATSKED',
  SINGULAR_KAFFEKOPP = 'SINGULAR_KAFFEKOPP',
  SINGULAR_GLAS = 'SINGULAR_GLAS',
  SINGULAR_KANNA = 'SINGULAR_KANNA',
  PLURAL_CUBIC_MILLIMETER = 'PLURAL_CUBIC_MILLIMETER',
  PLURAL_CUBIC_CENTIMETER = 'PLURAL_CUBIC_CENTIMETER',
  PLURAL_MILLILITRE = 'PLURAL_MILLILITRE',
  PLURAL_CENTILITRE = 'PLURAL_CENTILITRE',
  PLURAL_DECILITRE = 'PLURAL_DECILITRE',
  PLURAL_LITRE = 'PLURAL_LITRE',
  PLURAL_KILOLITRE = 'PLURAL_KILOLITRE',
  PLURAL_CUBIC_METER = 'PLURAL_CUBIC_METER',
  PLURAL_CUBIC_KILOMETER = 'PLURAL_CUBIC_KILOMETER',
  PLURAL_TEASPOON = 'PLURAL_TEASPOON',
  PLURAL_TABLESPOON = 'PLURAL_TABLESPOON',
  PLURAL_CUBIC_INCH = 'PLURAL_CUBIC_INCH',
  PLURAL_FLUID_OUNCE = 'PLURAL_FLUID_OUNCE',
  PLURAL_CUP = 'PLURAL_CUP',
  PLURAL_PINT = 'PLURAL_PINT',
  PLURAL_QUART = 'PLURAL_QUART',
  PLURAL_GALLON = 'PLURAL_GALLON',
  PLURAL_CUBIC_FOOT = 'PLURAL_CUBIC_FOOT',
  PLURAL_CUBIC_YARD = 'PLURAL_CUBIC_YARD',
  PLURAL_KRYDDMATTET = 'PLURAL_KRYDDMATTET',
  PLURAL_TESKED = 'PLURAL_TESKED',
  PLURAL_MATSKED = 'PLURAL_MATSKED',
  PLURAL_KAFFEKOPP = 'PLURAL_KAFFEKOPP',
  PLURAL_GLAS = 'PLURAL_GLAS',
  PLURAL_KANNA = 'PLURAL_KANNA'
}

export type VolumeSingularTranslationKey =
  | 'SINGULAR_CUBIC_MILLIMETER'
  | 'SINGULAR_CUBIC_CENTIMETER'
  | 'SINGULAR_MILLILITRE'
  | 'SINGULAR_CENTILITRE'
  | 'SINGULAR_DECILITRE'
  | 'SINGULAR_LITRE'
  | 'SINGULAR_KILOLITRE'
  | 'SINGULAR_CUBIC_METER'
  | 'SINGULAR_CUBIC_KILOMETER'
  | 'SINGULAR_TEASPOON'
  | 'SINGULAR_TABLESPOON'
  | 'SINGULAR_CUBIC_INCH'
  | 'SINGULAR_FLUID_OUNCE'
  | 'SINGULAR_CUP'
  | 'SINGULAR_PINT'
  | 'SINGULAR_QUART'
  | 'SINGULAR_GALLON'
  | 'SINGULAR_CUBIC_FOOT'
  | 'SINGULAR_CUBIC_YARD'
  | 'SINGULAR_KRYDDMATTET'
  | 'SINGULAR_TESKED'
  | 'SINGULAR_MATSKED'
  | 'SINGULAR_KAFFEKOPP'
  | 'SINGULAR_GLAS'
  | 'SINGULAR_KANNA';

export type VolumePluralTranslationKey =
  | 'PLURAL_CUBIC_MILLIMETER'
  | 'PLURAL_CUBIC_CENTIMETER'
  | 'PLURAL_MILLILITRE'
  | 'PLURAL_CENTILITRE'
  | 'PLURAL_DECILITRE'
  | 'PLURAL_LITRE'
  | 'PLURAL_KILOLITRE'
  | 'PLURAL_CUBIC_METER'
  | 'PLURAL_CUBIC_KILOMETER'
  | 'PLURAL_TEASPOON'
  | 'PLURAL_TABLESPOON'
  | 'PLURAL_CUBIC_INCH'
  | 'PLURAL_FLUID_OUNCE'
  | 'PLURAL_CUP'
  | 'PLURAL_PINT'
  | 'PLURAL_QUART'
  | 'PLURAL_GALLON'
  | 'PLURAL_CUBIC_FOOT'
  | 'PLURAL_CUBIC_YARD'
  | 'PLURAL_CUBIC_YARD'
  | 'PLURAL_KRYDDMATTET'
  | 'PLURAL_TESKED'
  | 'PLURAL_MATSKED'
  | 'PLURAL_KAFFEKOPP'
  | 'PLURAL_GLAS'
  | 'PLURAL_KANNA';

export const volumeTranslations: Record<VolumeSingularTranslationKey | VolumePluralTranslationKey, string> = {
  [VolumeTranslationEnum.SINGULAR_CUBIC_MILLIMETER]: 'Cubic Millimeter',
  [VolumeTranslationEnum.SINGULAR_CUBIC_CENTIMETER]: 'Cubic Centimeter',
  [VolumeTranslationEnum.SINGULAR_MILLILITRE]: 'Millilitre',
  [VolumeTranslationEnum.SINGULAR_CENTILITRE]: 'Centilitre',
  [VolumeTranslationEnum.SINGULAR_DECILITRE]: 'Decilitre',
  [VolumeTranslationEnum.SINGULAR_LITRE]: 'Litre',
  [VolumeTranslationEnum.SINGULAR_KILOLITRE]: 'Kilolitre',
  [VolumeTranslationEnum.SINGULAR_CUBIC_METER]: 'Cubic meter',
  [VolumeTranslationEnum.SINGULAR_CUBIC_KILOMETER]: 'Cubic kilometer',
  [VolumeTranslationEnum.SINGULAR_TEASPOON]: 'Teaspoon',
  [VolumeTranslationEnum.SINGULAR_TABLESPOON]: 'Tablespoon',
  [VolumeTranslationEnum.SINGULAR_CUBIC_INCH]: 'Cubic inch',
  [VolumeTranslationEnum.SINGULAR_FLUID_OUNCE]: 'Fluid Ounce',
  [VolumeTranslationEnum.SINGULAR_CUP]: 'Cup',
  [VolumeTranslationEnum.SINGULAR_PINT]: 'Pint',
  [VolumeTranslationEnum.SINGULAR_QUART]: 'Quart',
  [VolumeTranslationEnum.SINGULAR_GALLON]: 'Gallon',
  [VolumeTranslationEnum.SINGULAR_CUBIC_FOOT]: 'Cubic foot',
  [VolumeTranslationEnum.SINGULAR_CUBIC_YARD]: 'Cubic yard',
  [VolumeTranslationEnum.SINGULAR_KRYDDMATTET]: 'Kryddmåttet',
  [VolumeTranslationEnum.SINGULAR_TESKED]: 'Tesked',
  [VolumeTranslationEnum.SINGULAR_MATSKED]: 'Matsked',
  [VolumeTranslationEnum.SINGULAR_KAFFEKOPP]: 'Kaffekopp',
  [VolumeTranslationEnum.SINGULAR_GLAS]: 'Glas',
  [VolumeTranslationEnum.SINGULAR_KANNA]: 'Kanna',
  [VolumeTranslationEnum.PLURAL_CUBIC_MILLIMETER]: 'Cubic Millimeters',
  [VolumeTranslationEnum.PLURAL_CUBIC_CENTIMETER]: 'Cubic Centimeters',
  [VolumeTranslationEnum.PLURAL_MILLILITRE]: 'Millilitres',
  [VolumeTranslationEnum.PLURAL_CENTILITRE]: 'Centilitres',
  [VolumeTranslationEnum.PLURAL_DECILITRE]: 'Decilitres',
  [VolumeTranslationEnum.PLURAL_LITRE]: 'Litres',
  [VolumeTranslationEnum.PLURAL_KILOLITRE]: 'Kilolitres',
  [VolumeTranslationEnum.PLURAL_CUBIC_METER]: 'Cubic meters',
  [VolumeTranslationEnum.PLURAL_CUBIC_KILOMETER]: 'Cubic kilometers',
  [VolumeTranslationEnum.PLURAL_TEASPOON]: 'Teaspoons',
  [VolumeTranslationEnum.PLURAL_TABLESPOON]: 'Tablespoons',
  [VolumeTranslationEnum.PLURAL_CUBIC_INCH]: 'Cubic inches',
  [VolumeTranslationEnum.PLURAL_FLUID_OUNCE]: 'Fluid Ounces',
  [VolumeTranslationEnum.PLURAL_CUP]: 'Cups',
  [VolumeTranslationEnum.PLURAL_PINT]: 'Pints',
  [VolumeTranslationEnum.PLURAL_QUART]: 'Quarts',
  [VolumeTranslationEnum.PLURAL_GALLON]: 'Gallons',
  [VolumeTranslationEnum.PLURAL_CUBIC_FOOT]: 'Cubic feet',
  [VolumeTranslationEnum.PLURAL_CUBIC_YARD]: 'Cubic yards',
  [VolumeTranslationEnum.PLURAL_KRYDDMATTET]: 'Kryddmått',
  [VolumeTranslationEnum.PLURAL_TESKED]: 'Teskedar',
  [VolumeTranslationEnum.PLURAL_MATSKED]: 'Matskedar',
  [VolumeTranslationEnum.PLURAL_KAFFEKOPP]: 'Kaffekoppar',
  [VolumeTranslationEnum.PLURAL_GLAS]: 'Glas',
  [VolumeTranslationEnum.PLURAL_KANNA]: 'Kannor'
};
