export enum VolumeFlowRateTranslationEnum {
  SINGULAR_CUBIC_MILLIMETER_PER_SECOND = 'SINGULAR_CUBIC_MILLIMETER_PER_SECOND',
  SINGULAR_CUBIC_CENTIMETER_PER_SECOND = 'SINGULAR_CUBIC_CENTIMETER_PER_SECOND',
  SINGULAR_MILLILITRE_PER_SECOND = 'SINGULAR_MILLILITRE_PER_SECOND',
  SINGULAR_CENTILITRE_PER_SECOND = 'SINGULAR_CENTILITRE_PER_SECOND',
  SINGULAR_DECILITRE_PER_SECOND = 'SINGULAR_DECILITRE_PER_SECOND',
  SINGULAR_LITRE_PER_SECOND = 'SINGULAR_LITRE_PER_SECOND',
  SINGULAR_LITRE_PER_MINUTE = 'SINGULAR_LITRE_PER_MINUTE',
  SINGULAR_LITRE_PER_HOUR = 'SINGULAR_LITRE_PER_HOUR',
  SINGULAR_KILOLITRE_PER_SECOND = 'SINGULAR_KILOLITRE_PER_SECOND',
  SINGULAR_KILOLITRE_PER_MINUTE = 'SINGULAR_KILOLITRE_PER_MINUTE',
  SINGULAR_KILOLITRE_PER_HOUR = 'SINGULAR_KILOLITRE_PER_HOUR',
  SINGULAR_CUBIC_METER_PER_SECOND = 'SINGULAR_CUBIC_METER_PER_SECOND',
  SINGULAR_CUBIC_METER_PER_MINUTE = 'SINGULAR_CUBIC_METER_PER_MINUTE',
  SINGULAR_CUBIC_METER_PER_HOUR = 'SINGULAR_CUBIC_METER_PER_HOUR',
  SINGULAR_CUBIC_KILOMETER_PER_SECOND = 'SINGULAR_CUBIC_KILOMETER_PER_SECOND',
  SINGULAR_TEASPOON_PER_SECOND = 'SINGULAR_TEASPOON_PER_SECOND',
  SINGULAR_TABLESPOON_PER_SECOND = 'SINGULAR_TABLESPOON_PER_SECOND',
  SINGULAR_CUBIC_INCH_PER_SECOND = 'SINGULAR_CUBIC_INCH_PER_SECOND',
  SINGULAR_CUBIC_INCH_PER_MINUTE = 'SINGULAR_CUBIC_INCH_PER_MINUTE',
  SINGULAR_CUBIC_INCH_PER_HOUR = 'SINGULAR_CUBIC_INCH_PER_HOUR',
  SINGULAR_FLUID_OUNCE_PER_SECOND = 'SINGULAR_FLUID_OUNCE_PER_SECOND',
  SINGULAR_FLUID_OUNCE_PER_MINUTE = 'SINGULAR_FLUID_OUNCE_PER_MINUTE',
  SINGULAR_FLUID_OUNCE_PER_HOUR = 'SINGULAR_FLUID_OUNCE_PER_HOUR',
  SINGULAR_CUP_PER_SECOND = 'SINGULAR_CUP_PER_SECOND',
  SINGULAR_PINT_PER_SECOND = 'SINGULAR_PINT_PER_SECOND',
  SINGULAR_PINT_PER_MINUTE = 'SINGULAR_PINT_PER_MINUTE',
  SINGULAR_PINT_PER_HOUR = 'SINGULAR_PINT_PER_HOUR',
  SINGULAR_QUART_PER_SECOND = 'SINGULAR_QUART_PER_SECOND',
  SINGULAR_GALLON_PER_SECOND = 'SINGULAR_GALLON_PER_SECOND',
  SINGULAR_GALLON_PER_MINUTE = 'SINGULAR_GALLON_PER_MINUTE',
  SINGULAR_GALLON_PER_HOUR = 'SINGULAR_GALLON_PER_HOUR',
  SINGULAR_CUBIC_FOOT_PER_SECOND = 'SINGULAR_CUBIC_FOOT_PER_SECOND',
  SINGULAR_CUBIC_FOOT_PER_MINUTE = 'SINGULAR_CUBIC_FOOT_PER_MINUTE',
  SINGULAR_CUBIC_FOOT_PER_HOUR = 'SINGULAR_CUBIC_FOOT_PER_HOUR',
  SINGULAR_CUBIC_YARD_PER_SECOND = 'SINGULAR_CUBIC_YARD_PER_SECOND',
  SINGULAR_CUBIC_YARD_PER_MINUTE = 'SINGULAR_CUBIC_YARD_PER_MINUTE',
  SINGULAR_CUBIX_YARD_PER_HOUR = 'SINGULAR_CUBIX_YARD_PER_HOUR',
  PLURAL_CUBIC_MILLIMETER_PER_SECOND = 'PLURAL_CUBIC_MILLIMETER_PER_SECOND',
  PLURAL_CUBIC_CENTIMETER_PER_SECOND = 'PLURAL_CUBIC_CENTIMETER_PER_SECOND',
  PLURAL_MILLILITRE_PER_SECOND = 'PLURAL_MILLILITRE_PER_SECOND',
  PLURAL_CENTILITRE_PER_SECOND = 'PLURAL_CENTILITRE_PER_SECOND',
  PLURAL_DECILITRE_PER_SECOND = 'PLURAL_DECILITRE_PER_SECOND',
  PLURAL_LITRE_PER_SECOND = 'PLURAL_LITRE_PER_SECOND',
  PLURAL_LITRE_PER_MINUTE = 'PLURAL_LITRE_PER_MINUTE',
  PLURAL_LITRE_PER_HOUR = 'PLURAL_LITRE_PER_HOUR',
  PLURAL_KILOLITRE_PER_SECOND = 'PLURAL_KILOLITRE_PER_SECOND',
  PLURAL_KILOLITRE_PER_MINUTE = 'PLURAL_KILOLITRE_PER_MINUTE',
  PLURAL_KILOLITRE_PER_HOUR = 'PLURAL_KILOLITRE_PER_HOUR',
  PLURAL_CUBIC_METER_PER_SECOND = 'PLURAL_CUBIC_METER_PER_SECOND',
  PLURAL_CUBIC_METER_PER_MINUTE = 'PLURAL_CUBIC_METER_PER_MINUTE',
  PLURAL_CUBIC_METER_PER_HOUR = 'PLURAL_CUBIC_METER_PER_HOUR',
  PLURAL_CUBIC_KILOMETER_PER_SECOND = 'PLURAL_CUBIC_KILOMETER_PER_SECOND',
  PLURAL_TEASPOON_PER_SECOND = 'PLURAL_TEASPOON_PER_SECOND',
  PLURAL_TABLESPOON_PER_SECOND = 'PLURAL_TABLESPOON_PER_SECOND',
  PLURAL_CUBIC_INCH_PER_SECOND = 'PLURAL_CUBIC_INCH_PER_SECOND',
  PLURAL_CUBIC_INCH_PER_MINUTE = 'PLURAL_CUBIC_INCH_PER_MINUTE',
  PLURAL_CUBIC_INCH_PER_HOUR = 'PLURAL_CUBIC_INCH_PER_HOUR',
  PLURAL_FLUID_OUNCE_PER_SECOND = 'PLURAL_FLUID_OUNCE_PER_SECOND',
  PLURAL_FLUID_OUNCE_PER_MINUTE = 'PLURAL_FLUID_OUNCE_PER_MINUTE',
  PLURAL_FLUID_OUNCE_PER_HOUR = 'PLURAL_FLUID_OUNCE_PER_HOUR',
  PLURAL_CUP_PER_SECOND = 'PLURAL_CUP_PER_SECOND',
  PLURAL_PINT_PER_SECOND = 'PLURAL_PINT_PER_SECOND',
  PLURAL_PINT_PER_MINUTE = 'PLURAL_PINT_PER_MINUTE',
  PLURAL_PINT_PER_HOUR = 'PLURAL_PINT_PER_HOUR',
  PLURAL_QUART_PER_SECOND = 'PLURAL_QUART_PER_SECOND',
  PLURAL_GALLON_PER_SECOND = 'PLURAL_GALLON_PER_SECOND',
  PLURAL_GALLON_PER_MINUTE = 'PLURAL_GALLON_PER_MINUTE',
  PLURAL_GALLON_PER_HOUR = 'PLURAL_GALLON_PER_HOUR',
  PLURAL_CUBIC_FOOT_PER_SECOND = 'PLURAL_CUBIC_FOOT_PER_SECOND',
  PLURAL_CUBIC_FOOT_PER_MINUTE = 'PLURAL_CUBIC_FOOT_PER_MINUTE',
  PLURAL_CUBIC_FOOT_PER_HOUR = 'PLURAL_CUBIC_FOOT_PER_HOUR',
  PLURAL_CUBIC_YARD_PER_SECOND = 'PLURAL_CUBIC_YARD_PER_SECOND',
  PLURAL_CUBIC_YARD_PER_MINUTE = 'PLURAL_CUBIC_YARD_PER_MINUTE',
  PLURAL_CUBIC_YARD_PER_HOUR = 'PLURAL_CUBIC_YARD_PER_HOUR'
}

export type VolumeFlowRateSingularTranslationKey =
  | 'SINGULAR_CUBIC_MILLIMETER_PER_SECOND'
  | 'SINGULAR_CUBIC_CENTIMETER_PER_SECOND'
  | 'SINGULAR_MILLILITRE_PER_SECOND'
  | 'SINGULAR_CENTILITRE_PER_SECOND'
  | 'SINGULAR_DECILITRE_PER_SECOND'
  | 'SINGULAR_LITRE_PER_SECOND'
  | 'SINGULAR_LITRE_PER_MINUTE'
  | 'SINGULAR_LITRE_PER_HOUR'
  | 'SINGULAR_KILOLITRE_PER_SECOND'
  | 'SINGULAR_KILOLITRE_PER_MINUTE'
  | 'SINGULAR_KILOLITRE_PER_HOUR'
  | 'SINGULAR_CUBIC_METER_PER_SECOND'
  | 'SINGULAR_CUBIC_METER_PER_MINUTE'
  | 'SINGULAR_CUBIC_METER_PER_HOUR'
  | 'SINGULAR_CUBIC_KILOMETER_PER_SECOND'
  | 'SINGULAR_TEASPOON_PER_SECOND'
  | 'SINGULAR_TABLESPOON_PER_SECOND'
  | 'SINGULAR_CUBIC_INCH_PER_SECOND'
  | 'SINGULAR_CUBIC_INCH_PER_MINUTE'
  | 'SINGULAR_CUBIC_INCH_PER_HOUR'
  | 'SINGULAR_FLUID_OUNCE_PER_SECOND'
  | 'SINGULAR_FLUID_OUNCE_PER_MINUTE'
  | 'SINGULAR_FLUID_OUNCE_PER_HOUR'
  | 'SINGULAR_CUP_PER_SECOND'
  | 'SINGULAR_PINT_PER_SECOND'
  | 'SINGULAR_PINT_PER_MINUTE'
  | 'SINGULAR_PINT_PER_HOUR'
  | 'SINGULAR_QUART_PER_SECOND'
  | 'SINGULAR_GALLON_PER_SECOND'
  | 'SINGULAR_GALLON_PER_MINUTE'
  | 'SINGULAR_GALLON_PER_HOUR'
  | 'SINGULAR_CUBIC_FOOT_PER_SECOND'
  | 'SINGULAR_CUBIC_FOOT_PER_MINUTE'
  | 'SINGULAR_CUBIC_FOOT_PER_HOUR'
  | 'SINGULAR_CUBIC_YARD_PER_SECOND'
  | 'SINGULAR_CUBIC_YARD_PER_MINUTE'
  | 'SINGULAR_CUBIX_YARD_PER_HOUR';

export type VolumeFlowRatePluralTranslationKey =
  | 'PLURAL_CUBIC_MILLIMETER_PER_SECOND'
  | 'PLURAL_CUBIC_CENTIMETER_PER_SECOND'
  | 'PLURAL_MILLILITRE_PER_SECOND'
  | 'PLURAL_CENTILITRE_PER_SECOND'
  | 'PLURAL_DECILITRE_PER_SECOND'
  | 'PLURAL_LITRE_PER_SECOND'
  | 'PLURAL_LITRE_PER_MINUTE'
  | 'PLURAL_LITRE_PER_HOUR'
  | 'PLURAL_KILOLITRE_PER_SECOND'
  | 'PLURAL_KILOLITRE_PER_MINUTE'
  | 'PLURAL_KILOLITRE_PER_HOUR'
  | 'PLURAL_CUBIC_METER_PER_SECOND'
  | 'PLURAL_CUBIC_METER_PER_MINUTE'
  | 'PLURAL_CUBIC_METER_PER_HOUR'
  | 'PLURAL_CUBIC_KILOMETER_PER_SECOND'
  | 'PLURAL_TEASPOON_PER_SECOND'
  | 'PLURAL_TABLESPOON_PER_SECOND'
  | 'PLURAL_CUBIC_INCH_PER_SECOND'
  | 'PLURAL_CUBIC_INCH_PER_MINUTE'
  | 'PLURAL_CUBIC_INCH_PER_HOUR'
  | 'PLURAL_FLUID_OUNCE_PER_SECOND'
  | 'PLURAL_FLUID_OUNCE_PER_MINUTE'
  | 'PLURAL_FLUID_OUNCE_PER_HOUR'
  | 'PLURAL_CUP_PER_SECOND'
  | 'PLURAL_PINT_PER_SECOND'
  | 'PLURAL_PINT_PER_MINUTE'
  | 'PLURAL_PINT_PER_HOUR'
  | 'PLURAL_QUART_PER_SECOND'
  | 'PLURAL_GALLON_PER_SECOND'
  | 'PLURAL_GALLON_PER_MINUTE'
  | 'PLURAL_GALLON_PER_HOUR'
  | 'PLURAL_CUBIC_FOOT_PER_SECOND'
  | 'PLURAL_CUBIC_FOOT_PER_MINUTE'
  | 'PLURAL_CUBIC_FOOT_PER_HOUR'
  | 'PLURAL_CUBIC_YARD_PER_SECOND'
  | 'PLURAL_CUBIC_YARD_PER_MINUTE'
  | 'PLURAL_CUBIX_YARD_PER_HOUR';
